<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    android:padding="5dp" >

    <TableRow
        android:gravity="center"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_span="2"
            android:text="Register now"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:gravity="center"
        android:paddingTop="20dp" >

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="5dp"
            android:text="Full Name"
            android:textColor="#000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/fname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dip"
            android:layout_marginRight="20dip"
            android:layout_weight="1"
            android:background="@drawable/edit_text_borders"
            android:minWidth="150dp"
            android:paddingLeft="5dp"
            android:singleLine="true" >
        </EditText>
    </TableRow>

    <TableRow
        android:gravity="center"
        android:paddingTop="20dp" >

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="5dp"
            android:text="Email Id"
            android:textColor="#000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dip"
            android:layout_marginRight="20dip"
            android:layout_weight="1"
            android:background="@drawable/edit_text_borders"
            android:inputType="textEmailAddress"
            android:minWidth="150dp"
            android:paddingLeft="5dp"
            android:singleLine="true" >
        </EditText>
    </TableRow>

    <TableRow
        android:gravity="center"
        android:paddingTop="20dp" >

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="5dp"
            android:text="Password"
            android:textColor="#000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dip"
            android:layout_marginRight="20dip"
            android:layout_weight="1"
            android:background="@drawable/edit_text_borders"
            android:paddingLeft="5dp"
            android:password="true"
            android:singleLine="true" >
        </EditText>
    </TableRow>

    <TableRow
        android:gravity="center"
        android:paddingTop="20dp" >

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="5dp"
            android:paddingRight="2dp"
            android:text="Confirm Password"
            android:textColor="#000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/repassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dip"
            android:layout_marginRight="20dip"
            android:layout_weight="1"
            android:background="@drawable/edit_text_borders"
            android:paddingLeft="5dp"
            android:password="true"
            android:singleLine="true" >
        </EditText>
    </TableRow>

    <TableRow
        android:layout_marginTop="20dip"
        android:gravity="center" >

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="15dp"
            android:text=""
            android:textColor="#000"
            android:textSize="15sp" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="0dip"
            android:layout_marginRight="80dip"
            android:layout_weight="1"
            android:background="@drawable/rounded"
            android:gravity="center"
            android:text="Submit"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </TableRow>

    <RelativeLayout
        android:layout_marginTop="0dip"
        android:gravity="center" >

        <TextView
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#DF0101"
               android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="14sp" />
    </RelativeLayout>

</TableLayout>