<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#FFFFFF" >

    <TableRow
        android:gravity="center"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_span="2"
            android:text="Login to your Account"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:gravity="center"
        android:paddingTop="30dp" >

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="15dp"
            android:text="Email Id"
            android:textColor="#000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dip"
            android:layout_weight="1"
            android:background="@drawable/edit_text_borders"
            android:cursorVisible="true"
            android:inputType="textEmailAddress"
            android:minWidth="150dp"
            android:paddingLeft="5dp"
            android:singleLine="true" >
        </EditText>
    </TableRow>

    <TableRow
        android:gravity="center"
        android:paddingTop="20dp" >

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:text="Password"
            android:textColor="#000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dip"
            android:layout_weight="1"
            android:background="@drawable/edit_text_borders"
            android:cursorVisible="true"
            android:paddingLeft="5dp"
            android:password="true"
            android:singleLine="true" >
        </EditText>
    </TableRow>

    <TableRow
        android:layout_marginTop="10dip"
        android:gravity="center" >

        <TextView
            android:id="@+id/forgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="49dp"
            android:layout_span="2"
            android:gravity="center"
            android:text="Forgot password? Click here"
            android:textColor="#DF0101"
            android:textSize="11sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_marginTop="20dip"
        android:gravity="center" >

        <Button
            android:id="@+id/login"
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:background="@drawable/rounded"
            android:clickable="true"
            android:gravity="center"
            android:text="Log In"
            android:textColor="#ffffff"
            android:textSize="15sp" >
        </Button>
    </TableRow>

    <RelativeLayout
        android:layout_marginTop="10dip"
        android:gravity="center" >

        <TextView
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
               android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#DF0101"
            android:textSize="14sp" />
    </RelativeLayout>

</TableLayout>