<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.businessstandard"
    android:installLocation="auto">

    <!-- <uses-permission android:name="com.android.vending.BILLING" /> -->

    <!-- Keeps the processor from sleeping when a message is received. -->
    <!--    <uses-permission android:name="android.permission.WAKE_LOCK" />-->
    <!--
     Creates a custom permission so only this app can receive its messages.

     NOTE: the permission *must* be called PACKAGE.permission.C2D_MESSAGE,
           where PACKAGE is the application's package name.
    -->
    <permission
        android:name="com.businessstandard.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.businessstandard.permission.C2D_MESSAGE" />

    <!-- This app has permission to register and receive data message. -->
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:name="com.businessstandard.home.ui.ComScore"
        android:hardwareAccelerated="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.NoTitleBar"
        android:usesCleartextTraffic="true">

        <activity
            android:name="com.businessstandard.common.ui.SplashScreenActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.businessstandard.home.ui.ArticleWebView"
            android:exported="true"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.businessstandard.home.ui.ArticleWebView"
            android:exported="true"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.businessstandard.common.ui.PopupAdsActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:windowSoftInputMode="adjustNothing" />
        <!--
            <activity
                android:name=".home.ui.BusinessArticleActivity"
                android:screenOrientation="portrait" >
            </activity>
        -->
        <activity
            android:name="com.businessstandard.settings.ui.SettingsContentActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.businessstandard.settings.ui.NotificationSettingsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.businessstandard.settings.ui.SendFeedbakActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".settings.ui.AccountSettingsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".settings.ui.OffersPromotionsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".settings.ui.CouponDetailsActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:windowSoftInputMode="adjustNothing" />
        <!--
            <activity
                android:name=".settings.ui.FavouritesActivity"
                android:screenOrientation="portrait" >
            </activity>
        -->
        <activity
            android:name="com.businessstandard.common.ui.SearchCompanyStockActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.businessstandard.common.ui.MainFragmentActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.businessstandard.common.ui.CompanyDetailsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.facebook.LoginActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity android:name="com.twitter.android.TWLoginActivity" />

        <activity
            android:name="com.businessstandard.market.ui.MarketActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.businessstandard.home.ui.RegisterNowActivity"
            android:theme="@android:style/Theme.Dialog" />
        <activity
            android:name="com.businessstandard.home.ui.TermsConditions"
            android:theme="@android:style/Theme.Dialog" />
        <activity
            android:name="com.businessstandard.common.ui.MenuLIst"
            android:theme="@style/TranslucentGreen" />
        <activity
            android:name="com.businessstandard.common.ui.SwitchmenuList"
            android:screenOrientation="portrait"
            android:theme="@style/TranslucentGreen" />
        <activity
            android:name="com.businessstandard.home.ui.Forgotpass"
            android:theme="@android:style/Theme.Dialog" />
        <activity
            android:name="com.businessstandard.home.ui.KnowMore"
            android:theme="@android:style/Theme.Dialog" />
        <activity
            android:name="com.businessstandard.home.ui.LoginNowActivity"
            android:theme="@android:style/Theme.Dialog"
            android:windowSoftInputMode="stateVisible" />
        <activity
            android:name="com.businessstandard.home.ui.PaymentDialog"
            android:theme="@android:style/Theme.Dialog" />
        <activity
            android:name="com.businessstandard.common.ui.LoadPaymentGateway"
            android:screenOrientation="portrait" />

        <!-- Firebase Notifications -->
        <service android:name=".firebaseServices.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/app_icon" />

        <!--Google Analytics-->
        <receiver
            android:name="com.google.android.gms.analytics.CampaignTrackingReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER" />
            </intent-filter>
        </receiver>

        <service android:name="com.google.android.gms.analytics.CampaignTrackingService" />

        <receiver
            android:name="com.google.android.gms.analytics.AnalyticsReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="com.google.android.gms.analytics.ANALYTICS_DISPATCH" />
            </intent-filter>
        </receiver>

        <service
            android:name="com.google.android.gms.analytics.AnalyticsService"
            android:enabled="true"
            android:exported="false" />

        <activity
            android:name=".deeplinking.ArticleDeepLinkActivity"
            android:launchMode="singleTask">

            <intent-filter
                android:autoVerify="true"
                android:label="@string/app_name">
                <action android:name="android.intent.action.VIEW"></action>

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="wap.business-standard.com"
                    android:pathPrefix="/article"
                    android:scheme="https" />

                <data
                    android:host="wap.business-standard.com"
                    android:pathPrefix="/article"
                    android:scheme="http" />

                <data
                    android:host="www.business-standard.com"
                    android:pathPrefix="/article"
                    android:scheme="https" />

                <data
                    android:host="www.business-standard.com"
                    android:pathPrefix="/article"
                    android:scheme="http" />

            </intent-filter>
        </activity>

        <activity
            android:name=".deeplinking.StocksDeepLinkActivity"
            android:launchMode="singleTask">

            <intent-filter
                android:autoVerify="true"
                android:label="@string/app_name">
                <action android:name="android.intent.action.VIEW"></action>

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="wap.business-standard.com"
                    android:pathPrefix="/markets-stocks"
                    android:scheme="https" />

                <data
                    android:host="wap.business-standard.com"
                    android:pathPrefix="/markets-stocks"
                    android:scheme="http" />

                <data
                    android:host="www.business-standard.com"
                    android:pathPrefix="/markets-stocks"
                    android:scheme="https" />

                <data
                    android:host="www.business-standard.com"
                    android:pathPrefix="/markets-stocks"
                    android:scheme="http" />

            </intent-filter>
        </activity>

        <activity
            android:name=".deeplinking.CommoditiesDeepLinkActivity"
            android:launchMode="singleTask">

            <intent-filter
                android:autoVerify="true"
                android:label="@string/app_name">
                <action android:name="android.intent.action.VIEW"></action>

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="wap.business-standard.com"
                    android:pathPrefix="/markets-commodities"
                    android:scheme="https" />

                <data
                    android:host="wap.business-standard.com"
                    android:pathPrefix="/markets-commodities"
                    android:scheme="http" />

                <data
                    android:host="www.business-standard.com"
                    android:pathPrefix="/markets-commodities"
                    android:scheme="https" />

                <data
                    android:host="www.business-standard.com"
                    android:pathPrefix="/markets-commodities"
                    android:scheme="http" />

            </intent-filter>
        </activity>

        <activity android:name=".common.ui.MenuActivity"
            android:exported="true"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="3a4d8330cde7151fba9c54c99070ae40e5145492" />

        <activity
            android:name=".gallery.VideoConsumptionActivity"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|locale" />

    </application>

</manifest>