<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="subcategory_grey">#878787</color>
    <color name="selected_sub_cat">#fe6d61</color>
    <color name="ticker_green">#009f40</color>
    <color name="ticker_red">#9c1212</color>
    <color name="news_title_grey">#433527</color>
    <color name="news_author_red">#b84747</color>
    <color name="news_desc_title_grey">#009f40</color>
    <color name="header_grey">#77624d</color>
    <color name="header_txt_color">#f6dec6</color>
    <color name="settings_item_grey">#77624d</color>
    <color name="company_name_red">#a7190b</color>
    <color name="black">#000000</color>
    <color name="translucent_black">#80000000</color>

</resources>