<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="menu_items">
        <item>Home</item>
        <item>Market</item>
        <item>Todays Newspaper</item>
    </string-array>
    <string-array name="market_menu_items">
        <item>Back</item>
        <item>Stock</item>
        <item>Market News</item>
        <item>Indices</item>
        <item>Commodities</item>
    </string-array>
    <string-array name="todaynews_menu_items">
        <item>Back</item>
        <item>Front Page</item>
        <item>Companies &amp; Industry</item>
        <item>Economy &amp; Policy</item>
        <item>Banking &amp; Finance</item>
        <item>Life &amp; Leisure</item>
        <item>Opinion &amp; Analysis</item>
        <item>The smart Investor</item>
        <item>The Strategist</item>
        <item>Technology</item>
        <item>International</item>
        <item>Politics</item>
    </string-array>
    <string-array name="home_menu_items">
        <item>Home</item>
        <item>Market News</item>
        <item>Market Data</item>
        <item>Companies</item>
        <item>Opinion</item>
        <item>Economy &amp; Policy</item>
        <item>Finance</item>
        <item>Politics</item>
        <item>Technology</item>
        <item>Personal Finance</item>
        <item>Current affairs</item>
        <item>International</item>
        <item>Management</item>
        <item>Weekend</item>
        <item>Latest News</item>
      
       <item>Todays Newspaper</item>
    </string-array>
    <string-array name="setting_items">
        <item>Back</item>
        <item>Favourites</item>
        <item>Account Setting</item>
        <item>About Us</item>
        <item>Contact Us</item>
        <item>Disclaimer</item>
        <item>Advertise With Us</item>
        <item>Privacy Policy</item>
    </string-array>

</resources>