<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- string name="base_url">http://iphone.business-standard.com/jsoncr/section_new.php</string> -->
    <!-- <string name="base_url">http://ipadtest.business-standard.com/new_json_cron/jsoncontent/sections.json</string> -->
    <!-- Test URL -->
    <!-- <string name="base_url">http://mobileapps.business-standard.com/wireless/subfeed/sections.json</string> -->
   <!--  <string name="api_base_url">http://cmstest.webdunia.net</string> -->
    
    <!-- Live URL -->
     <string name="base_url">http://mobileapps.business-standard.com/wireless/iphone/sections.json</string>
   <string name="api_base_url">http://api.business-standard.com</string> 
   <!--  <string name="api_base_url">http://betabs.business-standard.com</string> -->
 <!--     <string name="api_base_url">http://orgbetabs.business-standard.com</string> -->
   <!--  <string name="ticker_url">http://iphone.business-standard.com/jsoncr/iphone_sensex_nifty.php</string> -->

</resources>