<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="aboutus">business&#8212;standard.com is the online property of Business Standard Ltd (BSL), publisher of India’s leading business daily, Business Standard. The website attracts 1.5 million unique visitors every month, the highest such number for any stand&#8212;alone business newspaper website in India. 
The daily newspaper Business Standard (also available as an e&#8212;paper) is the preferred choice of serious business readers. It is published from 12 centres - Mumbai, New Delhi, Kolkata, Bangalore, Chennai, Ahmedabad, Hyderabad, Chandigarh, Lucknow, Pune, Kochi and Bhubaneswar. 
A Hindi Business Standard is published from eight centres across northern India: Mumbai, Delhi, Kolkata, Patna, Lucknow, Bhopal, Chandigarh and Raipur. Its content can be accessed at bshindi.com. 
Business Standard stands for reporting that stresses accuracy and credibility, comment that is informed, independent and fair, and journalism that is rooted in ethical conduct and defined by a sacrosanct bond with the reader. All Business Standard journalists sign on to a code of conduct that is available on this website. 
Business Standard has a 230-person editorial team that is led by AK Bhattacharya. 
Business Standard’s stable of specialist contributors includes some of the sharpest minds writing on economics and business. Among them: Shankar Acharya, former chief economic advisor, Government of India; Deepak Lal, professor of economics, UCLA; Suman Bery, director-general, National Council of Applied Economic Research; Abheek Barua, chief economist of HDFC Bank; Nitin Desai, former chief economic advisor and former under-secretary general at the United Nations; Arvind Subramanian, professor at the Peterson Institute of International Economics; Parthasarathi Shome, former advisor to Finance Minister; and Indira Rajaraman, former member of Finance Commission. 
It offers syndicated columns from Daniel Gros, Claude Smadja and Andy Mukherjee, and content from Breakingviews.com--with exclusivity in the Indian market. 
In addition to two newspapers, BSL publishes two monthly magazines (Indian Management and Business Standard Motoring), as well as a quarterly (Asian Management Review). The company also has a books division, which publishes books under the BS Books imprint. 
BSL’s website properties include bshindi.com, bsmotoring.com, and smartinvestor.in. This last is a dedicated information-cum-trading site for investors. 
BSL is majority-owned by the Kotak Mahindra Group, but is run independently through a board of directors, with TN Ninan (a former editor of the newspaper and perhaps India’s best known business journalist) as chairman and chief editor. 
The editorial team at businessstandard.com is led by Niraj Bhatt, who can be contacted at niraj.bhatt@bsmail.in. For business enquiries, please contact Shailendra Kalelkar at shailendra.kalelkar@bsmail.in. </string>
    <string name="contactus">For comments on news and opinion articles or data, please write to: 
letters@bsmail.in 
All letters to the editor must be accompanied by a postal address and telephone number.
For any other information, complaints or queries regarding circulation or subscriptions, please write to:
feedback@bsmail.in
Delhi Office Address
Business Standard Limited
Nehru House, 
4, Bahadur Shah Zafar Marg,
New Delhi – 110002
Tel: 91 – 11 – 23720202-10
Fax: 91 – 11 – 23720201/23353454
Mumbai Office Address
Business Standard Limited
H/3and4 Paragon Centre,
Opp Century Mills, P B Marg, Worli,
Mumbai – 400013 
Tel: 91 – 22 – 24978456-69
Fax: 91 – 22 – 24978540</string>
    <string name="disclaimer">News reports and feature articles in Business Standard seek to present an unbiased picture of developments in the markets, the corporate world and the government. Actual developments can turn out to be different owing to circumstances beyond Business Standard’s control and knowledge. Business Standard does not take any responsibility for investment or business decisions taken by readers on the basis of reports and articles published in the newspaper.
Readers are expected to form their own judgement. Unless explicitly stated otherwise, all rights reserved by M/s Business Standard Ltd. Any printing, publication, reproduction, transmission or redissemination of the contents, in any form or by any means, is prohibited without the prior written consent of M/s Business Standard Ltd. Any such prohibited and unauthorised act by any person/legal entity shall invite civil and criminal liabilities.
Stock quotes delayed by 10 minutes or more. All information provided is on "as is" basis and for information purposes only. Kindly consult your financial advisor or stock broker to verify the accuracy and recency of all the information prior to taking any investment decision. While due diligence is done and care taken prior to uploading the stock price data, neither Business Standard Limited, www.business-standard.com nor any independent service provider is/are liable for any information errors, incompleteness, or delays, or for any actions taken in reliance on information contained herein.</string>
    <string name="advertiseus">Business Standard, India\'s premium business daily is now published from 12 leading metros(Mumbai, Delhi, Kolkata, Chennai, Bangalore, Hyderabad,Ahmedabad, Bhubaneswar, Chandigarh, Kochi, Pune and Lucknow)

With an average page-count of 20 every day (Monday through Saturday), readers get indepth coverage of the corporate sector, banking and finance, markets and business, apart from the most influential group of editorial writers and columnists. Special focus sections in the newspaper include bi-weekly sections on Personal Business (on money, saving, spending and investing), and the tri-weekly Creative Business (which deals with businesses like media, entertainment, and non-traditional services).

Business Standard is the only business newspaper to carry four additional (weekly or fortnightly) supplements on varied topics. They include: 

 	- Investment - The Smart Investor on Mondays
	- Management and Marketing - The Strategist on Tuesdays
	- New Economy - Ice World, published every alternate Wednesday
	- BS Weekend - Leisure, lifestyle, Enterprise and Motoring

Widely seen as a CEO\'s newspaper, Business Standard is widely read by corporate executives and professionals from a wide spectrum of industries and business functions. The brand has a huge and loyal patronage amongst readers for its sharp, unbiased and credible reportage and serious, incisive and insightful analyses.

Contact us (Domestic and International Internet advertising only)
	
Shailendra Kalelkar 	
H/3and4, Paragon Condominium
Opp. Century Mills, P.B. Marg
Worli, Mumbai - 400 013, India
Telephones: + 91 22 2497 8456 through 8468
Fax: + 91 22 2497 8539
Email: shailendra.kalelkar@bsmail.in
Mobile No. 9820598051 	</string>
  

</resources>