<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">BS</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_home_screen">HomeScreenActivity</string>
    <string name="company_name">Stock Search</string>
    <string name="loading">Loading&#8230;</string>

    <!-- Alert Messages -->
    <string name="alert_no_search_txt_entered">Please enter company name.</string>
    <string name="alert_fb_login_necessary">Please login through Facebook to post a comment.</string>
    <string name="alert_no_fav">No Favorites to display.</string>
    <string name="alert_no_search_res">No matching results to display.</string>
    <string name="no_connection">Unable to connect to the network. Please check your internet connection.</string>
    <string name="no_data">No content to display.</string>
    <string name="unable_to_fetch_data">Currently unable to fetch data from server</string>
    <string name="no_result">No Results</string>
    <string name="no_comments">No comments to display</string>
    <string name="comments_empty">Please enter your comment.</string>
    <string name="no_fav">No Favorites.</string>
    <string name="server_connection_time_out">"We're sorry, we are currently experiencing high number of users on our servers! Please try again later"</string>
    <string name="server_connection_failed">"We're sorry, we are currently experiencing high number of users on our servers! Please try again later"</string>
    <string name="comment_fbook_login_alert">"You need to login with your Facebook account to be able to comment on an article"</string>
    <string name="cancel_msg">Cancel</string>
    <string name="login_msg">Login</string>
    <!-- Toast Messages -->
    <string name="last_article">Oops..!! This is the last article.</string>
    <string name="first_article">Oops..!! This is the first article.</string>
    <string name="already_fav">Already in Favorites.</string>
    <string name="added_to_fav">The Article has been saved in your favorites.</string>
    <string name="removd_from_fav">Removed from Favorites.</string>
    <string name="commnt_post_success">Your comment has been posted successfully.</string>
    <string name="twitter_post_success">Link has been posted successfully.</string>
    <string name="twitter_post_error">There is some problem in posting, try again later.</string>
    <string name="twitter_post_duplicate">Cannot post duplicates link.</string>
    <string name="fb_post_success">Link has been posted successfully on your Facebook wall.</string>
    <string name="no_bse_data">BSE data not available.</string>
    <string name="no_nse_data">NSE data not available.</string>
    <string name="no_related_articles">No related articles.</string>
    <string name="error_config">Please set the %1$s constant and recompile the app.</string>
    <string name="already_registered">Device is already registered on server.</string>
    <string name="gcm_registered">From GCM: device successfully registered!</string>
    <string name="gcm_unregistered">From GCM: device successfully unregistered!</string>
    <string name="gcm_message">From GCM: you got message!</string>
    <string name="gcm_error">From GCM: error (%1$s).</string>
    <string name="gcm_recoverable_error">From GCM: recoverable error (%1$s).</string>
    <string name="gcm_deleted">From GCM: server deleted %1$d pending messages!</string>
    <string name="server_registering">Trying (attempt %1$d/%2$d) to register device on Demo Server.</string>
    <string name="server_registered">From Demo Server: successfully added device!</string>
    <string name="server_unregistered">From Demo Server: successfully removed device!</string>
    <string name="server_register_error">Could not register device on Demo Server after %1$d attempts.</string>
    <string name="server_unregister_error">Could not unregister device on Demo Server (%1$s).</string>
    <string name="options_register">Register</string>
    <string name="options_unregister">Unregister</string>
    <string name="options_clear">Clear</string>
    <string name="options_exit">Exit</string>
    <string name="titleforshare">Check out Business Standard for your smartphone. Download it today from </string>
    <string name="permission_rationale_title">We need this permission</string>
    <string-array name="settingsArray">
        <!-- <item>Favourites</item> -->
        <item>Account Settings</item>
        <item>Offers &amp; Promotions</item>
        <!--   <item>Send Feedback</item>  -->
        <item>Share This App</item>
        <item>Rate This App</item>
        <item>Logout</item>
        <item>Gallery</item>
    </string-array>
    <string-array name="marketArray">
        <item>Stock</item>
        <item>Indices</item>
        <item>Commodities</item>
    </string-array>
    <string-array name="gender_array">
        <item>Male</item>
        <item>Female</item>
    </string-array>

    <!-- Google Analytics: TAB NAMES -->
    <string name="tab_home">HOME:</string>
    <string name="tab_market">MARKET:</string>
    <string name="tab_todays_paper">TODAYS PAPER:</string>
    <string name="tab_settings">SETTINGS:</string>

    <!-- Google Analytics: CAT NAMES -->
    <string name="cat_market_news">Market News:</string>
    <string name="cat_fav">FAVORITES:</string>
    <string name="cat_stocks">Stocks</string>
    <string name="cat_indices">Indices</string>
    <string name="cat_commodities">Commodities</string>

    <!-- Settings html path -->
    <string name="about_us_url">"file:///android_asset/aboutus.html"</string>
    <string name="advertise_url">"file:///android_asset/advertise.html"</string>
    <string name="contact_url">"file:///android_asset/contact.html"</string>
    <string name="disclamier_url">"file:///android_asset/disclamier.html"</string>
    <string name="privacy_url">"file:///android_asset/privacy.html"</string>
    <string name="errorpage_url">"file:///android_asset/error.html"</string>
    <string name="stock_company">Company</string>
    <string name="stock_price">Price(Rs.)</string>
    <string name="stock_chngpercnt">Change(%)</string>
    <string name="top_gainers">Top Gainers</string>
    <string name="top_loosers">Top Losers</string>
    <string name="five_two_week_high">52 Week High</string>
    <string name="five_two_week_low">52 Week Low</string>
    <string name="mcxgainers">MCX Gainers</string>
    <string name="commodities">Commodities</string>
    <string name="commodites_price">Price(Rs)</string>
    <string name="mcxloosers">MCX Losers</string>
    <string name="ncdex_gainers">NCDEX Gainers</string>
    <string name="ncdex_loosers">NCDEX Losers</string>
    <string name="prevclose">Prev. Close</string>
    <string name="mcx_spot">MCX Spot</string>
    <string name="ncdex_spot">NCDEX Spot</string>
    <string name="ltp">LTP(Rs)</string>
    <string name="mcx_future">MCX Future</string>
    <string name="ncdex_future">NCDEX Future</string>
    <string name="indices_text">Indices</string>
    <string name="last_text">Last</string>
    <string name="change">Change</string>
    <string name="nse">NSE</string>
    <string name="bse">BSE</string>
    <string name="price_percent_append_frmt">" {0} {1}"</string>
    <string name="option_rel_stories_txt">Related Stories</string>
    <string name="option_comments_txt">Comments</string>
    <string name="option_share_txt">Share</string>
    <string name="option_bookmark_txt">Bookmark</string>
    <string name="related_list_header_txt">Related Articles</string>
    <string name="comments_header_txt">Add Comments</string>
    <string name="comments_txt">Comments</string>
    <string name="dummy_txt">BS</string>
    <string name="bes_change_txt"></string>
    <string name="nse_change_txt"></string>
    <string name="search_txt">Search</string>
    <string name="post_comment_txt">Post Comment</string>
    <string name="quotes_headr_txt">Get Quote</string>
    <string name="fav_headr_txt">Favorites</string>
    <string name="company_det_txt">Company Details</string>
    <string name="how_share">how you want to share</string>
    <string name="something_went_wrong">how you want to share</string>
    <string name="share_hdr">Share</string>
    <string name="share_fb">Facebook</string>
    <string name="share_twit">Twitter</string>
    <string name="share_mail">Email</string>
    <string name="alert_search_tit">Email</string>
    <string name="sensex_row_item_tag">bse</string>
    <string name="sensex_position_tag">position</string>
    <string name="facebook_app_id">426401497443263</string> <!-- 527609580753487 -->
    <!-- 417476678331353 -->
    <!-- 279433195513036 -->
    <string name="acc_settings_data">You can sign in with your Facebook or Twitter id\'s to share content. \nKindly use your Facebook credentials to post comments on articles inside this Application.</string>
    <string name="cancelled">Cancelled</string>
    <string name="permission_not_granted">No Authorization</string>
    <string name="login_to_share">Login to Share Content</string>
    <string name="ok">OK</string>
    <string name="accnt_header_txt">Account Settings</string>
    <string name="twitter_consumer_key">Rxs8UEF0ntqwPojKUVBMg</string> <!-- g3ak7Qh96sDZ7wSzOwMcMw CIErzQdluqF6xdGS51YxQ  1q1vYxW0uWWtUKigLtdMCrlvdoTWlfJcoftMvooE -->
    <string name="twitter_consumer_secret">j3e1FZHYoEmeuBgm5T0wEs1fsIZ4y5tdjYypsIIKGU</string> <!-- 0dcibsYCtJIvaHuQQ1XmucbZSxx4kAnrKd6h6H1rhfo -->
    <string name="rs">Rs. </string>
    <string name="volume">Volume</string>
    <string name="high">High</string>
    <string name="open">Open</string>
    <string name="low">Low</string>
    <string name="market_cap">Market Cap (Rs.cr)</string>
    <string name="fivetwowkhigh">52 Wk High</string>
    <string name="fivetwowklow">52 Wk Low</string>
    <string name="hipen">-</string>
    <string name="subcribe_now_title">The all INCLUSIVE VALUE PACK</string>
    <string name="subcribe_now_description">Get access to below digital products, the website has to offer in an exhaustive yet cost effective pack.</string>
    <string name="coupon_dialog_title">Thank you for downloading \nBusiness Standard Android Application</string>
    <string name="coupon_dialog_coupon_term_condition_first">Kindly read the Instructions and </string>
    <string name="coupon_dialog_coupon_term_condition_last"> before redeeming this Coupon.</string>
    <string name="coupon_dialog_download_coupon_txt">Download Paytm App for avail the offer</string>
    <string name="coupon_instruction1">Download Paytm App and Login</string>
    <string name="coupon_instruction2">Apply the cashback code while making  a minimum transaction of Rs. 50 or more on Paytm app</string>
    <string name="coupon_instruction3">Coupon can be redeemed only on Paytm App</string>
    <string name="coupon_instruction4">After completing the transaction, you will recieve Rs. 50 cashback in your Paytm wallet within 24 hours</string>
    <string name="coupon_instruction5">You can avail this offer only once</string>
    <string name="more_detail">  For More Details, Visit :</string>

    <string name="notification_message">message</string>
    <string name="notification_article_id_key">articleId</string>
    <string name="com_twitter_sdk_android_CONSUMER_KEY">Rxs8UEF0ntqwPojKUVBMg</string>
    <string name="com_twitter_sdk_android_CONSUMER_SECRET">j3e1FZHYoEmeuBgm5T0wEs1fsIZ4y5tdjYypsIIKGU</string>
    <string name="wdsdk_message_not_null">Message can not be null</string>
    <string name="wdsdk_please_try_again_later">Please check your internet connectivity.</string>
    <string name="wdsdk_twitter_sharing_url">https://twitter.com/intent/tweet?text=\"</string>
    <string name="wdsdk_whatsapp_playstore_url">https://play.google.com/store/apps/details?id=com.whatsapp</string>
    <string name="wdsdk_facebook_share_url">https://www.facebook.com/sharer/sharer.php?u=</string>
    <string name="wdsdk_facebook_package_name">com.facebook.katana</string>
    <string name="wdsdk_whatsapp_package_name">com.whatsapp</string>
    <string name="please_try_later">Please try again later</string>
    <string name="exit_alert_message">Are you sure you want to exit the app ?</string>
    <string name="exit_alert_positive_text">Yes</string>
    <string name="exit_alert_negative_text">No</string>
    <string name="exit_alert_title">Exit</string>
    <string name="app_update_alert_message">There has been an important update released for this app. Please upgrade to further use the app.</string>
    <string name="app_update_alert_positive_text">Go to Play Store</string>
    <string name="app_update_alert_negative_text">Cancel</string>
    <string name="app_update_alert_title">Upgrade</string>
    <string name="app_share_subject">Download Business Standard App From:</string>
    <string name="no_internet_message">No Internet Connection</string>
    <string name="some_error_message">Some error occurred</string>
    <string name="some_error_please_try_again_message">Some error occurred,please try again later</string>
</resources>