<resources>

    <style name="AppTheme" parent="android:Theme.Light" />
 <style name="TabButton">
        <item name="@android:button">@null</item>
        <item name="@android:layout_width">0dp</item>
        <item name="@android:layout_height">match_parent</item>
        <item name="@android:layout_margin">1dp</item>
    </style>

    <color name="transparent_green_color">#99000000	</color>

    <style name="TranslucentGreen" parent="android:Theme.Translucent">
        <item name="android:windowBackground">@color/transparent_green_color</item>
        <item name="android:windowIsTranslucent">false</item>
    </style>


</resources>		

 