<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    android:padding="5dp" >

    <TableRow
        android:gravity="center"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_span="2"
            android:text="Forgot password"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:gravity="center"
        android:paddingTop="20dp" >

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="20dp"
            android:text="Email Id"
            android:textColor="#000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dip"
            android:layout_marginRight="30dip"
            android:layout_weight="1"
            android:background="@drawable/edit_text_borders"
            android:inputType="textEmailAddress"
            android:minWidth="150dp"
            android:paddingLeft="5dp"
            android:singleLine="true" >
        </EditText>
    </TableRow>

    <TableRow
        android:layout_width="300dp"
        android:layout_marginTop="20dip"
        android:gravity="center" >

        <Button
            android:id="@+id/submit"
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/rounded"
            android:clickable="true"
            android:gravity="center"
            android:text="Submit"
            android:textColor="#ffffff"
            android:textSize="15sp" >
        </Button>
    </TableRow>

    <RelativeLayout
        android:layout_marginTop="0dip"
        android:gravity="center" >

        <TextView
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textColor="#DF0101"
            android:textSize="14sp" />
    </RelativeLayout>

</TableLayout>