<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/header_background" >

    <Button
        android:id="@+id/menu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/all"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/header_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/header_txt"
        android:visibility="gone" />

    <!--
         <ImageView
        android:id="@+id/header_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:src="@drawable/header_bar" />
    -->

    <TextView
        android:id="@+id/header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="5dp"
        android:text="Top Stories"
        android:textColor="@color/news_author_red"
        android:textSize="24sp" />

    <Button
        android:id="@+id/refresh_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="44dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/refresh_btn_bg_selector"
        android:visibility="gone" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/search_btn_bg_selector"
        android:visibility="gone" />

</RelativeLayout>