<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cell"
    android:orientation="vertical" >
    <include
        android:id="@+id/acc_settings_header"
        layout="@layout/headerforsettings"
        android:layout_marginTop="50dp"
        android:layout_above="@+id/common_ad_banner_layout_up"/>
    <RelativeLayout
        android:id="@+id/common_ad_banner_layout_up"
        android:layout_width="fill_parent"       
        android:layout_height="wrap_content"
        android:layout_below="@+id/acc_settings_header">       
	     <WebView
	    android:id="@+id/webView"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"/>
     
</RelativeLayout>
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_below="@id/common_ad_banner_layout_up">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cell"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/page_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/page_header"
                android:padding="6dp"
                android:text="@string/accnt_header_txt"
                android:textColor="@color/header_grey"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/accSettingsDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="0.0155"
                android:paddingLeft="10dp"
                android:typeface="normal"
                android:text="@string/acc_settings_data"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.34"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    
                    android:layout_marginTop="10dp"
                    android:text="@string/login_to_share"
                    android:textColor="@color/news_author_red"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/fbLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_fb_login" />

                <Button
                    android:id="@+id/twitterLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/btn_twt_sigin" />
                <Button
                    android:id="@+id/linkedin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/btn_ln_login" />
                <View 
                    android:layout_height="30dp"
                    android:layout_width="match_parent"   />
                         </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- <com.bonzai.view.BonzaiAdView
        android:id="@+id/common_ad_banner_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >
    </com.bonzai.view.BonzaiAdView> -->

<RelativeLayout
        android:id="@+id/common_ad_banner_layout"
        android:layout_width="match_parent"       
        android:layout_height="wrap_content"       
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">
     <WebView
    android:id="@+id/webView1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"/>
</RelativeLayout> 
    
</RelativeLayout>