<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="450dp"
    android:background="#fff6ef"
    android:orientation="vertical" >

    <WebView
        android:id="@+id/termsconditions"
        android:layout_width="wrap_content"
        android:layout_height="400dp" />

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/termsconditions"
        android:orientation="horizontal">
        <Button
        android:id="@+id/agree"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:background="@drawable/rounded"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="3dp"
        android:text="Agree"
        android:textColor="#ffffff"
        android:textSize="12sp" />
<LinearLayout android:layout_width="0dp"
    android:layout_height="fill_parent"
    android:layout_weight=".9"></LinearLayout>
    <Button
        android:id="@+id/disagree"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:paddingLeft="12dp"
        android:paddingBottom="3dp"
        android:gravity="center"
        android:paddingRight="12dp"
        android:text="Disagree"
        android:textColor="#ffffff"
        android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>