<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Forgot password"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_gravity="left"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:text="Email Id"
        android:textColor="#000"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/text2"
        android:background="@drawable/edit_text_borders"
        android:cursorVisible="true"
        android:inputType="textEmailAddress"
        android:paddingLeft="5dp"
        android:singleLine="true" >
    </EditText>

    <!--
    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text3"
        android:layout_gravity="left"
        android:layout_marginTop="20dp"
        android:text="Password"
        android:textColor="#000"
         android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@+id/text4"
        android:background="@drawable/edit_text_borders"
        android:cursorVisible="true"
        android:password="true"
        android:singleLine="true" >
    </EditText>
    -->

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
       android:layout_toRightOf="@+id/text2"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded"
        android:clickable="true"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
          android:layout_marginLeft="10dp"
        android:text="Submit"
        android:textColor="#ffffff"
        android:textSize="15sp" >
    </Button>

    <TextView
        android:id="@+id/error"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/submit"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#DF0101"
        android:textSize="14sp" />

</RelativeLayout>