<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/cell"
    android:orientation="vertical" >

    <!--
         <RelativeLayout
        android:id="@+id/outer_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
         <include
        android:id="@+id/header_bar"
        android:layout_width="fill_parent"
        layout="@layout/common_header_bar" />
    -->

   

    <!--
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/header_bar"
            android:background="@drawable/tabbar_bg"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/home"
                style="@style/TabButton"
                android:layout_weight="1"
                android:background="@drawable/tab_home_selector"
                android:checked="true" />

            <RadioButton
                android:id="@+id/markets"
                style="@style/TabButton"
                android:layout_weight="1"
                android:background="@drawable/tab_market_selector" />

            <RadioButton
                android:id="@+id/todaysPaper"
                style="@style/TabButton"
                android:layout_weight="1"
                android:background="@drawable/tab_todays_paper_selector" />

            <RadioButton
                android:id="@+id/settings"
                style="@style/TabButton"
                android:layout_weight="1"
                android:background="@drawable/tab_settings_selector" />
        </RadioGroup>
       
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroup"            
            android:src="@drawable/tabbar_bottom_line"/>
    -->
<!--      </RelativeLayout> -->

    <FrameLayout
        android:id="@+id/realTabContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/cell" >
    </FrameLayout>
<!--  
    <com.bonzai.view.BonzaiAdView
        android:id="@+id/common_ad_banner_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.bonzai.view.BonzaiAdView>

    <ImageView
        android:id="@+id/tabs_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tabbar_bottom_line" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/tabbar_bg"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/home"
            style="@style/TabButton"
            android:layout_weight="1"
            android:background="@drawable/tab_home_selector"
            android:checked="true" />

        <RadioButton
            android:id="@+id/markets"
            style="@style/TabButton"
            android:layout_weight="1"
            android:background="@drawable/tab_market_selector" />

        <RadioButton
            android:id="@+id/todaysPaper"
            style="@style/TabButton"
            android:layout_weight="1"
            android:background="@drawable/tab_todays_paper_selector" />

        <RadioButton
            android:id="@+id/settings"
            style="@style/TabButton"
            android:layout_weight="1"
            android:background="@drawable/tab_settings_selector" />
    </RadioGroup>
-->
</LinearLayout>