<com.businessstandard.common.ui.MainLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include layout="@layout/header_bar" />

        <ListView
            android:id="@+id/activity_main_menu_listview"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:background="#000000"
            android:cacheColorHint="#00000000" >
        </ListView>

        <ListView
            android:id="@+id/newlist"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/activity_main_menu_listview"
            android:background="#F6E3CE"
            android:cacheColorHint="#F6E3CE"
            android:visibility="gone" >
        </ListView>
    </RelativeLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <include layout="@layout/common_header_bar" />

        <LinearLayout
            android:id="@+id/common_ad_banner_layout_up"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center|top" >

            <WebView
                android:id="@+id/webView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center" />

        </LinearLayout>

        <com.businessstandard.common.customviews.CategoryScrollView
            android:id="@+id/category_scrollview"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="top|top"
            android:background="@drawable/slide_bg"
            android:visibility="visible" />

        <include
            layout="@layout/header"
            android:visibility="gone" />

        <include
            layout="@layout/sensex_ticker"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

        </FrameLayout>

        <!--
    com.bonzai.view.BonzaiAdView
        android:id="@+id/common_ad_banner_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.bonzai.view.BonzaiAdView
        -->

        <LinearLayout
            android:id="@+id/common_ad_banner_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom" >

            <WebView
                android:id="@+id/webView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
            android:id="@+id/tabs_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/tabbar_bottom_line" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/tabbar_bg"
            android:orientation="horizontal"
            android:visibility="gone" >

            <RadioButton
                android:id="@+id/home"
                style="@style/TabButton"
                android:layout_weight="1"
                android:background="@drawable/tab_home_selector" />

            <RadioButton
                android:id="@+id/markets"
                style="@style/TabButton"
                android:layout_weight="1"
                android:background="@drawable/tab_market_selector" />

            <RadioButton
                android:id="@+id/todaysPaper"
                style="@style/TabButton"
                android:layout_weight="1"
                android:background="@drawable/tab_todays_paper_selector" />

            <RadioButton
                android:id="@+id/settings"
                style="@style/TabButton"
                android:layout_weight="1"
                android:background="@drawable/tab_settings_selector" />

        </RadioGroup>

    </LinearLayout>

</com.businessstandard.common.ui.MainLayout>