<?xml version="1.0" encoding="utf-8"?>
<!-- <Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
</Button> -->

<TextView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/subcategory_grey"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:textSize="20sp"
    android:padding="10dp"
    android:text="@string/dummy_txt"
    >   
</TextView>
