<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tvChildName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="50dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="Business Standards" />

    </RelativeLayout>

</LinearLayout>