<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/header_grey"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/label_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:padding="8dp"
        android:textColor="@color/header_txt_color"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/label_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5555"
        android:padding="8dp"
        android:textColor="@color/header_txt_color"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/label_changepercntg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5555"
        android:padding="8dp"
        android:textColor="@color/header_txt_color"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>