<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/page_header"
        android:text="@string/comments_header_txt"
        android:textColor="@color/header_grey"
        android:paddingLeft="10dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:background="@drawable/search_box"
        android:gravity="top"
        android:padding="4dp"
        android:hint="Enter your comments"
        android:id="@+id/comments_text" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/post_comment_selector"
        android:text="@string/post_comment_txt"
        android:textColor="@android:color/white"
        android:id="@+id/post_comment"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/page_header"
        android:text="@string/comments_txt"
        android:textColor="@color/header_grey"
        android:paddingLeft="10dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/comments_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

        <TextView
            android:id="@+id/empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_comments"
            android:textColor="@android:color/black"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>