<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cell"
    android:orientation="vertical"
    android:paddingLeft="10dp" >

    <TextView
        android:id="@+id/commentAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/dummy_txt"
        android:textColor="@color/news_author_red"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/commentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/commentAuthor"
        android:drawableLeft="@drawable/cell_vericle_seperater"
        android:drawablePadding="5dp"
        android:text="@string/dummy_txt"
        android:textColor="@color/news_author_red"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/commentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/commentTime"
        android:layout_marginTop="10dp"
        android:paddingBottom="6dp"
        android:text="@string/dummy_txt"
        android:textColor="@color/header_grey"
        android:textSize="18dp" />

</RelativeLayout>