<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/cell">

    <TextView
        android:id="@+id/header_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        android:textColor="@color/header_grey"
        android:paddingLeft="10dp"
        android:textSize="24dp"
        android:textStyle="bold" />

    <include layout="@layout/commodities_label" />

    <TableLayout
        android:id="@+id/table"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3dip"
        android:scrollbars="vertical"
        android:stretchColumns="*" >
    </TableLayout>

</LinearLayout>