<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cell"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="6dp" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="TextView"
                android:textColor="@color/company_name_red"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/cmpny_bse_nse_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cmpny_time_sharemrkt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.12"
                    android:drawableLeft="@drawable/cell_vericle_seperater"
                    android:drawablePadding="10dp"
                    android:text="TextView"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cmpny_date_sharemrkt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:drawableLeft="@drawable/cell_vericle_seperater"
                    android:drawablePadding="10dp"
                    android:text="TextView"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/divider" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/cmpny_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/cmpny_sensex_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="4dp" />

                <TextView
                    android:id="@+id/cmpny_changeperctg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="TextView"
                    android:textSize="22sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

               <TextView
                    android:id="@+id/volume_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/volume"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/volume_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_toRightOf="@+id/volume_label"
                    android:paddingLeft="20dp"
                    android:text="dfndkgmgfhlghk"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/per_cl_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/volume_label"
                    android:layout_marginTop="10dp"
                    android:text="@string/prevclose"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/per_cl_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/per_cl_label"
                    android:layout_alignLeft="@+id/volume_data"
                    android:layout_marginLeft="20dp"
                    android:text="fnklgnfhopglkhlojm"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/open_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_alignParentLeft="true"
                    android:layout_below="@+id/per_cl_label"
                    android:layout_marginTop="10dp"
                    android:text="@string/open"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/open_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/open_label"
                    android:layout_alignLeft="@+id/per_cl_data"                    android:text="fnkfnokpk"
                    android:textColor="@android:color/black" />
                
               <TextView   android:id="@+id/high_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/open_label"
                    android:layout_marginTop="10dp"
                    android:text="@string/high"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/high_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/high_label"
                    android:layout_alignLeft="@+id/per_cl_data"
                    android:text="gm,fph;,hj[&apos;;]"
                    android:textColor="@android:color/black" />
                 <TextView
                    android:id="@+id/low_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/high_label"
                    android:layout_marginTop="10dp"
                    android:text="@string/low"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/low_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/low_label"
                    android:layout_alignLeft="@+id/open_data"
                    android:text="mlfmtdtkp"
                    android:textColor="@android:color/black" />
                 <TextView
                    android:id="@+id/fivetwoweek_high_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/low_label"
                    android:layout_marginTop="10dp"
                    android:text="@string/fivetwowkhigh"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fivetwoweek_high_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/fivetwoweek_high_label"
                    android:layout_alignLeft="@+id/low_data"
                    android:text="ffhmgljmp;"
                    android:textColor="@android:color/black" />
                  <TextView
                    android:id="@+id/fivetwoweek_low_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/fivetwoweek_high_label"
                    android:layout_marginTop="10dp"
                    android:text="@string/fivetwowklow"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fivetwoweek_low_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/fivetwoweek_low_label"
                    android:layout_alignLeft="@+id/fivetwoweek_high_data"
                    android:text="smfolm"
                    android:textColor="@android:color/black" />
                 <TextView
                    android:id="@+id/market_cap_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/fivetwoweek_low_label"
                    android:layout_marginTop="10dp"
                    android:text="@string/market_cap"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/market_cap_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/market_cap_label"
                    android:layout_alignLeft="@+id/fivetwoweek_low_data"
                    android:text="sfrgyy"
                    android:textColor="@android:color/black"
                    android:visibility="invisible" />
            </RelativeLayout>
        
            <include layout="@layout/nse_bse_buttons" />

            <WebView
                android:id="@+id/cmpny_intradaycsv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:background="@drawable/cell"
                android:gravity="center_horizontal"
                android:visibility="invisible" />
           
        </LinearLayout>
    </ScrollView>

</LinearLayout>