<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/common_header_bar"/>
      
      <TextView
        android:id="@+id/page_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/page_header"
        android:textColor="@color/header_grey"
        android:text="@string/company_det_txt"
        android:paddingLeft="8dp"
        android:textSize="18sp"
        android:textStyle="bold" />
     
    <include layout="@layout/header" />

  <!--   <FrameLayout
        android:id="@+id/company_details_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout> -->
    
     <android.support.v4.view.ViewPager
        android:id="@+id/company_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>