<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="2dp" 
    android:paddingRight="2dp">

    <TextView
        android:id="@+id/page_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/page_header"
        android:text="@string/fav_headr_txt"
        android:textColor="@color/header_grey"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/fav_listview"
        android:layout_width="match_parent"
        android:layout_below="@id/page_title"
        android:layout_marginTop="2dp"
        android:layout_height="match_parent">
    </ListView>

    <TextView
        android:id="@+id/empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_fav"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

</RelativeLayout>