<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cell"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

<!-- 	<include layout="@layout/common_header_bar"/>    
 -->
   <!--  <TextView
        android:id="@+id/page_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/page_header"
        android:text="@string/quotes_headr_txt"
        android:textColor="@color/header_grey"
        android:textSize="20sp"
        android:padding="2dp"
        android:textStyle="bold" />
 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="6dp" >

        <EditText
            android:id="@+id/searchCompany"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1.33"
            android:background="@drawable/search_box"
            android:ems="10"
            android:paddingLeft="10dp"
            android:hint="@string/company_name"
            android:inputType="text|textNoSuggestions|textPersonName"
            android:maxLines="1" >
        </EditText>
       

        <Button
            android:id="@+id/searchButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="6dp"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_search_normal"
            android:text="@string/search_txt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header"
        android:orientation="horizontal"
        android:paddingLeft="10dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:text="Company"
            android:textColor="@color/header_txt_color"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="BSE"
            android:textColor="@color/header_txt_color"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="NSE"
            android:textColor="@color/header_txt_color"
            android:textSize="20sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/companyListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Data" />

</LinearLayout>