<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!--
             <ImageView
            android:id="@+id/leftIndicator"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_action_search" />
    -->

    <com.businessstandard.common.customviews.CategoryScrollView
        android:id="@+id/category_scrollview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/slide_bg" />
    <!--
              android:layout_toLeftOf="@+id/RightIndicator"
            android:layout_toRightOf="@+id/leftIndicator"
    -->


    <!--
             <ImageView
            android:id="@+id/RightIndicator"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/RightIndicator"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_action_search" />
    -->

</RelativeLayout>