<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/header_background" >

 
     <ImageView
         android:id="@+id/header_back"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_centerVertical="true"
         android:scaleType="fitXY"
         android:layout_marginLeft="4dp"
         android:src="@drawable/btn_back" />

     <ImageView
         android:id="@+id/header_txt"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:layout_marginLeft="12dp"
         android:layout_toRightOf="@+id/header_back"
         android:scaleType="fitXY"
         android:src="@drawable/header_txt" />

</RelativeLayout>