<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/header_grey"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/indices_text_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.60"
        android:padding="6dp"
        android:text="@string/indices_text"
        android:textColor="@color/header_txt_color"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/indices_last_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.43"
        android:paddingRight="4dp"
        android:text="@string/last_text"
        android:textColor="@color/header_txt_color"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/indices_change_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.46"
        android:paddingRight="4dp"
        android:text="@string/change"
        android:textColor="@color/header_txt_color"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/indices_changprcnt_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.555"
        android:padding="6dp"
        android:text="@string/stock_chngpercnt"
        android:textColor="@color/header_txt_color"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>