<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableRow1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/row_bg_selector"
    android:divider="#FF909090"
    android:showDividers="end" >

    <TextView
        android:id="@+id/indices_coname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.67"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="@string/dummy_txt"
        android:textColor="@color/header_grey"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/indices_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.555"
        android:text="@string/dummy_txt"
        android:textColor="@color/header_grey"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/indices_change"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.555"
        android:paddingRight="4dp"
        android:text="@string/dummy_txt"
        android:textColor="@color/header_grey"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/indices_changprcnt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.555"
        android:text="@string/dummy_txt"
        android:textColor="@color/header_grey"
        android:textSize="14sp"
        android:textStyle="bold" />

</TableRow>