<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/header_grey"
            android:textSize="24sp"
            android:layout_marginLeft="6dp"
            android:id="@+id/header_label" />

      
    </RelativeLayout>

    <include layout="@layout/indices_label" />

    <TableLayout
        android:id="@+id/the_table"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3dip"
        android:scrollbars="vertical"
         >
<!--         android:stretchColumns="*"
 -->    </TableLayout>

</LinearLayout>