<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/newtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textnew"
        android:text="What you get"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="30dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/newtext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newtext"
        android:layout_toRightOf="@+id/space1"
        android:text="Access to Premium Stories on Website, iPhone, iPad and Android Phone Apps"
        android:textColor="#000000"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/newtext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newtext1"
        android:layout_toRightOf="@+id/space"
        android:text="Get Access to Premium Stories, Breaking News Alerts, a Bouquet of Newsletters, Stock Price and Corporate News Alerts plus access to more than 17 years of archives."
        android:textColor="#000000"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:textSize="18sp" />
 <Button 
    android:id="@+id/button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="OK"
    android:textSize="18sp"
    android:layout_below="@+id/newtext2"
    android:textColor="#000000"/>

</RelativeLayout>