<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cell"
    android:orientation="vertical"
    android:paddingLeft="4dp" >

   <include
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       layout="@layout/headerfor_articlewebview" />

    <TextView
        android:id="@+id/articleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dummy_txt"
        android:textColor="@color/news_title_grey"
        android:paddingLeft="2dp"
         android:paddingRight="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/detail_hdr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/articleTitle"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingLeft="4dp"
        android:paddingRight="10dp"
         >

        <TextView
            android:id="@+id/articleAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy_txt"
             android:paddingRight="4dp"
             android:maxLines="2"
            android:maxWidth="150dp"
            android:visibility="gone"
            android:textColor="@color/news_author_red"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/articleDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:drawableLeft="@drawable/cell_vericle_seperater"
            android:drawablePadding="2dp"
            android:layout_marginRight="2dp"
            android:text="@string/dummy_txt"
            android:textColor="@color/news_author_red"
            android:textSize="12sp" />

        <TextView
            android:paddingLeft="2dp"
            android:id="@+id/articleTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/cell_vericle_seperater"
            android:drawablePadding="2dp"
            android:visibility="gone"
            android:text="@string/dummy_txt"
            android:textColor="@color/news_author_red"
            android:textSize="12sp" />
    </LinearLayout>



    <WebView
        android:id="@+id/webview_artical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:background="@drawable/cell" />

</LinearLayout>