<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/tabbar_bg"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/home"
                style="@style/TabButton"
                android:layout_weight="1"
                android:background="@drawable/tab_home_selector"
                android:checked="true" />

            <RadioButton
                android:id="@+id/markets"
                style="@style/TabButton"
                android:layout_weight="1"
                android:background="@drawable/tab_market_selector" />

            <RadioButton
                android:id="@+id/todaysPaper"
                style="@style/TabButton"
                android:layout_weight="1"
                android:background="@drawable/tab_todays_paper_selector" />

            <RadioButton
                android:id="@+id/settings"
                style="@style/TabButton"
                android:layout_weight="1"
                android:background="@drawable/tab_settings_selector" />
        </RadioGroup>
    </LinearLayout>