<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cell"
    android:orientation="vertical" >

    <include layout="@layout/headerforsettings" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:background="@drawable/page_header"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/page_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".9"
            android:padding="6dp"
            android:textColor="@color/header_grey"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/save"
            android:layout_width="100dp"
            android:background="@drawable/btn_search_normal"
            android:layout_height="wrap_content"
           android:text="Save" 
           android:textColor="#fff"
           android:textSize="20sp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:id="@+id/notifi_ll"
                 android:visibility="gone"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".99"
                    android:text="Notification"
                    android:textColor="@color/header_grey"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/notification_chk"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:checked="false" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                 android:id="@+id/line_txt"
                  android:visibility="gone"
                android:background="#000" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                 
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:id="@+id/sound_ll"
                     android:visibility="gone"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/sound_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".99"
                        android:text="Sound"
                        android:textColor="@color/header_grey"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/sound_chk"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:checked="false" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:id="@+id/vibrate_ll"
                     android:visibility="gone"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/vibration_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".99"
                        android:text="Vibration"
                        android:textColor="@color/header_grey"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/vibration_chk"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:checked="false" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                     android:visibility="gone"
                    android:id="@+id/notifi_at_night_ll"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/notificationatnight_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".99"
                            android:text="Disable Notification"
                            android:textColor="@color/header_grey"
                            android:textSize="18sp" />

                        <CheckBox
                            android:id="@+id/notificationatnight_chk"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:checked="false" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/show_time_ll"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".15"
                            android:gravity="center_vertical"
                            android:text="From"
                            android:textColor="@color/header_grey"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/fromtime_txt"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight=".25"
                            android:text="7:00 PM"
                            android:textColor="@color/header_grey"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".15"
                            android:gravity="center"
                            android:text="To"
                            android:textColor="@color/header_grey"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/totime_txt"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight=".25"
                            android:text="7:00 AM"
                            android:textColor="@color/header_grey"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>