<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="10dp" >

    <Button
        android:id="@+id/nse_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/bse_button"
        android:background="@drawable/btn_toggle_nse_normal"
        android:text="@string/nse"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/bse_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_toggle_bse_normal"
        android:text="@string/bse"
        android:textColor="@android:color/white" />

</RelativeLayout>