<?xml version="1.0" encoding="utf-8"?>
    <com.businessstandard.common.ui.MyFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/adWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/transparent">

     <com.businessstandard.common.ui.MyWebView
         android:id="@+id/adsView"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="0dp"
         android:layout_gravity="center|top" 
         android:background="@android:color/transparent"        
         />
	<!-- com.businessstandard.common.ui.MyFrameLayout1
        android:id="@+id/FLayoutAd"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center|top"
        android:background="#AADFE1E6" -->

	
        <ImageView
            android:id="@+id/closeAds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/vcloseicon" />
    <!--/com.businessstandard.common.ui.MyFrameLayout1-->
</com.businessstandard.common.ui.MyFrameLayout>