<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cell"
    android:orientation="vertical" >

    <include layout="@layout/headerforsettings" />

    <TextView
        android:id="@+id/page_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/page_header"
        android:padding="6dp"
        android:textColor="@color/header_grey"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/page_header"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/email_edt"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".9"
            android:paddingLeft="5dp"
            android:layout_margin="5dp"
            android:hint="Email address"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:background="#fff"
            android:textColor="@color/header_grey"
            android:textSize="15sp"
             />

        <Button
            android:id="@+id/send_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_search_normal"
            android:text="Send"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/page_header"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/desc_edt"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".9"
            android:gravity="top"
            android:hint="Your feedback here"
            android:layout_margin="5dp"
            android:background="#fff"
            android:padding="5dp"
            android:textColor="@color/header_grey"
            android:textSize="15sp"
            />
    </LinearLayout>

</LinearLayout>