<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cell"
    android:orientation="vertical" >

    <include layout="@layout/headerforsettings"/>

    <TextView
        android:id="@+id/page_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/page_header"
        android:textColor="@color/header_grey"
        android:padding="6dp"
        android:textSize="20sp"
        android:textStyle="bold" />
    
    <WebView
        android:id="@+id/page_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cell"
            android:layout_margin="10dp" />

   <!--  <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" > -->

        <!-- <TextView
            android:id="@+id/page_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="18sp" /> -->
<!--     </ScrollView>
 -->
</LinearLayout>