<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--
         <TextView
        android:id="@+id/share_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/share_hdr"
        android:textColor="@android:color/white"
        android:textSize="26sp" />
    -->

    <TextView
        android:id="@+id/fbook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/share_bg_selector"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="@string/share_fb"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/twit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fbook"
        android:layout_marginTop="2dp"
        android:background="@color/share_bg_selector"
        android:padding="10dp"
        android:text="@string/share_twit"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/twit"
        android:layout_marginTop="2dp"
        android:background="@color/share_bg_selector"
        android:padding="10dp"
        android:text="@string/share_mail"
        android:textColor="@android:color/black"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/whats_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mail"
        android:layout_marginTop="2dp"
        android:background="@color/share_bg_selector"
        android:padding="10dp"
        android:text="WhatsApp"
        android:textColor="@android:color/black"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/linkedin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/whats_app"
        android:layout_marginTop="2dp"
        android:background="@color/share_bg_selector"
        android:padding="10dp"
        android:text="Linkedin"
        android:textColor="@android:color/black"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/google_plus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linkedin"
        android:layout_marginTop="2dp"
        android:background="@color/share_bg_selector"
        android:padding="10dp"
        android:text="Google+"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

</RelativeLayout>