<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cell"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical" >

        <TextView
            android:id="@+id/header_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:gravity="center|center_vertical"
            android:paddingLeft="10dp"
            android:textColor="@color/header_grey"
            android:textSize="24dp"
            android:textStyle="bold" />

        <include
            android:id="@+id/topgainers_change"
            layout="@layout/nse_bse_buttons" />
    </RelativeLayout>

    <include layout="@layout/stock_label" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableLayout
            android:id="@+id/the_table"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="3dip"
            android:scrollbars="vertical"
            android:shrinkColumns="*" >

            <!-- android:stretchColumns="*" -->
        </TableLayout>

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>