<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/header_grey"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/stocklabel_company"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:padding="6dp"
        android:text="@string/stock_company"
        android:textColor="@color/header_txt_color"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stocklabel_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:padding="6dp"
        android:text="@string/stock_price"
        android:textColor="@color/header_txt_color"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stocklabel_changepercntg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:padding="6dp"
        android:text="@string/stock_chngpercnt"
        android:textColor="@color/header_txt_color"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>