<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableRow1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/row_bg_selector"
    android:divider="#FF909090"
    android:showDividers="end" >

    <TextView
        android:id="@+id/stock_company"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:padding="6dp"
        android:text="@string/dummy_txt"
        android:textColor="@color/settings_item_grey"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stock_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.30"
        android:paddingLeft="10dp"
        android:text="@string/dummy_txt"
        android:textColor="@color/settings_item_grey"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stock_changepercntg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="0.3"
        android:paddingLeft="10dp"
        android:text="@string/dummy_txt"
        android:textColor="@color/settings_item_grey"
        android:textSize="14sp"
        android:textStyle="bold" />

</TableRow>