<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cell"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="6dp" >

    <include
        android:id="@+id/sensex"
        layout="@layout/sensex_nifty" />

    <include
        android:id="@+id/nifty"
        layout="@layout/sensex_nifty" />

    <include
        android:id="@+id/intradaycsv_change"
        layout="@layout/nse_bse_buttons" />

    <WebView
        android:id="@+id/intradayCSV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
       />

</LinearLayout>