<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cell"
    android:paddingLeft="4dp" >

    <TextView
        android:id="@+id/articleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dummy_txt"
        android:textColor="@color/news_title_grey"
        android:paddingLeft="2dp"
         android:paddingRight="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/detail_hdr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/articleTitle"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingLeft="4dp"
        android:paddingRight="10dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/articleAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy_txt"
             android:paddingRight="4dp"
             android:maxLines="2"
            android:maxWidth="150dp"
            android:textColor="@color/news_author_red"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/articleDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/cell_vericle_seperater"
            android:drawablePadding="2dp"
            android:layout_marginRight="2dp"
            android:text="@string/dummy_txt"
            android:textColor="@color/news_author_red"
            android:textSize="12sp" />

        <TextView
            android:paddingLeft="2dp"
            android:id="@+id/articleTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/cell_vericle_seperater"
            android:drawablePadding="2dp"
            android:text="@string/dummy_txt"
            android:textColor="@color/news_author_red"
            android:textSize="12sp" />
    </LinearLayout>

    <!--
    <TextView
        android:id="@+id/articleAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/articleTitle"
        android:layout_marginRight="8dp"
        android:ellipsize="end"
        android:maxLength="10"
        android:text="@string/dummy_txt"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/articleDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/articleTitle"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/articleAuthor"
        android:text="@string/dummy_txt"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/articleTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/articleTitle"
        android:layout_toRightOf="@id/articleDate"
        android:text="@string/dummy_txt"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
    -->
    <!--
         <Button
        android:id="@+id/favArticle"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:text="Fav" />
    -->


    <!--
         <ImageView
        android:id="@+id/articleSep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_hdr"
        android:layout_marginTop="3dp"
        android:src="@drawable/divider" />
    -->

<!--    <com.bonzai.view.BonzaiAdView
        android:id="@+id/header_ad_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_hdr"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="2dp" >
    </com.bonzai.view.BonzaiAdView>-->

    <WebView
        android:id="@+id/articleDesc"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:fadeScrollbars="true"
        android:layout_below="@id/detail_hdr"
        android:layout_marginTop="4dp"
        android:background="@drawable/cell" />

</RelativeLayout>