<?xml version="1.0" encoding="utf-8"?>
<!-- <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="vertical" >

    <ImageButton 
        android:id="@+id/clickednew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/all" /> -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <!-- <include layout="@layout/common_header_bar" /> -->

        <include layout="@layout/listheader" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mainlayout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/menulistview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

<!-- </LinearLayout> -->