<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="10dp"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textview1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Premium Services"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/textview1"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Get Access to Premium Stories, Breaking News Alerts, a Bouquet of Newsletters, Stock Price and Corporate News Alerts plus access to more than 17 years of archives."
        android:textColor="#000000"
        android:textSize="14dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/lsw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="130dp" >

        <Button
            android:id="@+id/buttonh2"
            android:layout_width="100dp"
            android:layout_height="40dp"
             android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/monthly_1" />

        <Button
            android:id="@+id/buttonh"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_toRightOf="@+id/buttonh2"
            android:layout_weight="0.68"
            android:background="@drawable/yearly" />
    </RelativeLayout>

    <!-- <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="150dp" />

    <TextView
         android:id="@+id/terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="165dp"
        android:layout_toRightOf="@+id/checkbox"
        android:text="Terms &amp; Conditions"
        android:textColor="#DF0101"
        android:textSize="18sp" /> -->

</RelativeLayout>