<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Login to your Account"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_gravity="left"
        android:layout_marginTop="20dp"
        android:text="Email Id"
        android:paddingLeft="10dp"
        android:textColor="#000"
       
        android:textSize="15sp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/text3"
        android:background="@drawable/edit_text_borders"
        android:cursorVisible="true"
        android:layout_marginLeft="10dp"
        android:password="true"
        android:minWidth="150dp"
        android:paddingLeft="5dp"
        android:singleLine="true" >
    </EditText>

    <TextView
        android:id="@+id/text4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text3"
        android:layout_gravity="left"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:text="Password"
        android:textColor="#000"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginTop="18dp"
        android:layout_marginRight="20dp"
         android:minWidth="150dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/text4"
        android:background="@drawable/edit_text_borders"
        android:cursorVisible="true"
        android:paddingLeft="5dp"
        android:password="true"
        android:singleLine="true" >
    </EditText>

    <TextView
        android:id="@+id/forgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/text4"
        android:text="Forgot password? Click here"
        android:textColor="#DF0101"
        android:textSize="11sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgot"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded"
        android:clickable="true"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:text="Log In"
        android:textColor="#ffffff"
        android:textSize="15sp" >
    </Button>

    <TextView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#DF0101"
        android:textSize="14sp" />

</RelativeLayout>