<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
     <item android:state_pressed="true"
           android:color="@android:color/white" /> <!-- pressed -->
     <item android:state_focused="true"
           android:color="@android:color/white" /> <!-- focused -->
             <item android:state_selected="true"
           android:color="@android:color/white" /> 
     <item android:color="@android:color/primary_text_light" /> <!-- default -->
 </selector>