<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    >

    <item
        android:id="@+id/option_related_stories"
        android:icon="@drawable/icon_related_stories"
        android:title="@string/option_rel_stories_txt"
        />
    <item
        android:id="@+id/option_comments"
        android:icon="@drawable/icon_comments"
        android:title="@string/option_comments_txt"/>
    <item
        android:id="@+id/option_share"
        android:icon="@drawable/icon_share"
        android:title="@string/option_share_txt"/>
    <item
        android:id="@+id/option_bookmark"
        android:icon="@drawable/icon_bookmark"
        android:title="@string/option_bookmark_txt"/>

</menu>