


----------------------------------------------Android Signing Keys-----------------------------------------------------
We have created a gmail account with following details

username : mybsandroid@gmail.com

password : business2013

Details for App

 	   Keystore Password: bsandy2013

       Alias: mybsandroid@gmail.com

       Alias Password : business2013

       validity(years) : 10 years

       First and Last Name : Shailendra kalelkar

       Organizational unit: 

       Organization : Business Standard

       City or Locality : Mumbai

       State or Province : Maharastra

       Country Code(XX) : 91

       And also The app/build name : Business Standard Android App

----------------------------------------------Android Signing Keys-----------------------------------------------------

