<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/row_bg_selector"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <ImageView
        android:id="@+id/newsItemImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/imageplaceholder" />

    <ImageView
        android:id="@+id/newsItemImagenew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/newsItemImage"
        android:visibility="visible" />

    <TextView
        android:id="@+id/newsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/newsItemImagenew"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingRight="20dp"
        android:text="@string/dummy_txt"
        android:textColor="@color/news_title_grey"
        android:textSize="16dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dp"
        android:src="@drawable/arrow" />
    <!--
    <TextView
        android:id="@+id/newsAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/newsTitle"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="8dp"
        android:maxLength="2"
        android:ellipsize="end"
        android:singleLine="false"
        android:layout_toRightOf="@id/newsItemImage"
        android:text="@string/dummy_txt"
        android:textColor="@android:color/black"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/newsTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/newsTitle"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/newsAuthor"
        android:text="@string/dummy_txt"
        android:textColor="@android:color/black"
        android:textSize="10dp" />
    -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/newsItemImage"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/newsAuthor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1.5"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="150dp"
            android:singleLine="true"
            android:text="@string/dummy_txt"
            android:textColor="@color/news_author_red"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/newsTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="1.17"
            android:drawableLeft="@drawable/cell_vericle_seperater"
            android:drawablePadding="6dp"
            android:text="@string/dummy_txt"
            android:textColor="@color/news_author_red"
            android:textSize="12dp" />
    </LinearLayout>

</RelativeLayout>