<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name= "viewport" content ="width=device-width,initial-scale = 1.0, user-scalable = no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="keywords" content="The Economist" />
<title>The Economist</title>
<style>body{padding:0px;margin: 0px;font-family:arail;color: #000000;-webkit-text-size-adjust: none; background:#fff6ef;}div,p,article{width:100%;height:auto;float:left;}.container{width:99%; margin:0 auto;float:none;}.discription{font-size:14px;}.discription h1{font-size:22px;}.discription p span{width:49%; float:left; border:1px solid #CCC;}.discription p{ margin:4px 0;}</style>
</head>

<body>
<div class="wrapper">
    <div class="container">
        <article class="discription">
            <p><strong><a href="http://www.business-standard.com" target="_blank">business-standard.com</a> is the online property of Business Standard Ltd (BSL), publisher of India’s leading business daily, Business Standard. The website attracts 1.5 million unique visitors every month, the highest such number for any stand-alone business newspaper website in India. </strong></p><p>
The daily newspaper Business Standard (also available as an e-paper) is the preferred choice of serious business readers. It is published from 12 centres - Mumbai, New Delhi, Kolkata, Bangalore, Chennai, Ahmedabad, Hyderabad, Chandigarh, Lucknow, Pune, Kochi and Bhubaneswar. </p><p>
A Hindi Business Standard is published from eight centres across northern India: Mumbai, Delhi, Kolkata, Patna, Lucknow, Bhopal, Chandigarh and Raipur. Its content can be accessed at bshindi.com. </p><p>
Business Standard stands for reporting that stresses accuracy and credibility, comment that is informed, independent and fair, and journalism that is rooted in ethical conduct and defined by a sacrosanct bond with the reader. All Business Standard journalists sign on to a code of conduct that is available on this website. </p><p>
Business Standard has a 230-person editorial team that is led by AK Bhattacharya. </p><p>
Business Standard’s stable of specialist contributors includes some of the sharpest minds writing on economics and business. Among them: Shankar Acharya, former chief economic advisor, Government of India; Deepak Lal, professor of economics, UCLA; Suman Bery, director-general, National Council of Applied Economic Research; Abheek Barua, chief economist of HDFC Bank; Nitin Desai, former chief economic advisor and former under-secretary general at the United Nations; Arvind Subramanian, professor at the Peterson Institute of International Economics; Parthasarathi Shome, former advisor to Finance Minister; and Indira Rajaraman, former member of Finance Commission. </p><p>
It offers syndicated columns from Daniel Gros, Claude Smadja and Andy Mukherjee, and content from Breakingviews.com--with exclusivity in the Indian market. 
In addition to two newspapers, BSL publishes two monthly magazines (Indian Management and Business Standard Motoring), as well as a quarterly (Asian Management Review). The company also has a books division, which publishes books under the BS Books imprint. </p><p>
BSL’s website properties include bshindi.com, bsmotoring.com, and smartinvestor.in. This last is a dedicated information-cum-trading site for investors. 
BSL is majority-owned by the Kotak Mahindra Group, but is run independently through a board of directors, with TN Ninan (a former editor of the newspaper and perhaps India’s best known business journalist) as chairman and chief editor. </p><p>
The editorial team at <a href="http://www.businessstandard.com" target="_blank">businessstandard.com</a> is led by Niraj Bhatt, who can be contacted at <a href="mailto:niraj.bhatt@bsmail.in" target="_blank">niraj.bhatt@bsmail.in</a>. For business enquiries, please contact Shailendra Kalelkar at <a href="mailto:shailendra.kalelkar@bsmail.in" target="_blank">shailendra.kalelkar@bsmail.in</a>. </p>        
        </article>        
    </div>
</div>
</body>
</html>
