<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name= "viewport" content ="width=device-width,initial-scale = 1.0, user-scalable = no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="keywords" content="The Economist" />
<title>The Economist</title>
<style>body{ background:#fff6ef;padding:0px;margin: 0px;font-family:arail;color: #000000;-webkit-text-size-adjust: none;}div,p,article{width:100%;height:auto;float:left;}.container{width:99%; margin:0 auto;float:none;}.discription{font-size:14px;}.discription h1{font-size:22px;}.discription p span{width:49%; float:left; border:1px solid #CCC;}.discription p{ margin:4px 0;}</style>
</head>

<body>
<div class="wrapper">
    <div class="container">
        <article class="discription">
            <p>Business Standard, India's premium business daily is now published from 12 leading metros(Mumbai, Delhi, Kolkata, Chennai, Bangalore, Hyderabad,Ahmedabad, Bhubaneswar, Chandigarh, Kochi, Pune & Lucknow)<br /><br />

With an average page-count of 20 every day (Monday through Saturday), readers get indepth coverage of the corporate sector, banking and finance, markets and business, apart from the most influential group of editorial writers and columnists. Special focus sections in the newspaper include bi-weekly sections on Personal Business (on money, saving, spending and investing), and the tri-weekly Creative Business (which deals with businesses like media, entertainment, and non-traditional services).<br /><br />

Business Standard is the only business newspaper to carry four additional (weekly or fortnightly) supplements on varied topics. They include: <br />
<ul>
 	<li>Investment - The Smart Investor on Mondays.</li>
	<li>Management and Marketing - The Strategist on Tuesdays.</li>
	<li>New Economy - Ice World, published every alternate Wednesday.</li>
	<li>BS Weekend - Leisure, lifestyle, Enterprise and Motoring.</li>
</ul>
</p>
<p>

Widely seen as a CEO's newspaper, Business Standard is widely read by corporate executives and professionals from a wide spectrum of industries and business functions. The brand has a huge and loyal patronage amongst readers for its sharp, unbiased and credible reportage and serious, incisive and insightful analyses.<br /><br />

Contact us (Domestic and International Internet advertising only)<br /><br />
	
Shailendra Kalelkar <br />	
H/3&4, Paragon Condominium <br />
Opp. Century Mills, P.B. Marg <br />
Worli, Mumbai - 400 013, India <br />
Telephones: + 91 22 2497 8456 through 8468 <br />
Fax: + 91 22 2497 8539 <br />
Email: <a href="mailto:shailendra.kalelkar@bsmail.in" target="_blank">shailendra.kalelkar@bsmail.in</a> <br />
Mobile No. 9820598051 <br />


</p>
		</article>
    </div>
</div>
</body>
</html>
