<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--meta name="viewport" content="width=device-width, user-scalable=false;"-->
        
<title>Untitled Document</title>

</head>
<body style="margin:1px; padding:1px;">
<div style="margin:0px; padding:0px; margin: 0px; width: 100%;text-align: center;"">
<script language="JavaScript">
<script type="text/javascript">var _comscore=_comscore||[];_comscore.push({c1:"2",c2:"8021726"});(function(){var b=document.createElement("script"),a=document.getElementsByTagName("script")[0];b.async=true;b.src=(document.location.protocol=="https:"?"https://sb":"http://b")+".scorecardresearch.com/beacon.js";a.parentNode.insertBefore(b,a)})();</script>;
</script>

</div>


</body>
</html>