<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name= "viewport" content ="width=device-width,initial-scale = 1.0, user-scalable = no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="keywords" content="The Economist" />
<title>The Economist</title>
<style>body{padding:0px;margin: 0px;font-family:arail;color: #000000;-webkit-text-size-adjust: none; background:#fff6ef;}div,p,article{width:100%;height:auto;float:left;}.container{width:99%; margin:0 auto;float:none;}.discription{font-size:14px;}.discription h1{font-size:22px;}.discription p span{width:49%; float:left; border:1px solid #CCC;}.discription p{ margin:4px 0;}</style>
</head>

<body>
<div class="wrapper">
    <div class="container">
        <article class="discription">
            <p>For comments on news and opinion articles or data, please write to: 
<a href="mailto:letters@bsmail.in" target="_blank">letters@bsmail.in</a> <br /><br />
All letters to the editor must be accompanied by a postal address and telephone number.<br /><br />
For any other information, complaints or queries regarding circulation or subscriptions, please write to:
<a href="mailto:feedback@bsmail.in" target="_blank">feedback@bsmail.in</a><br /><br />
</p>
			<p><span>Delhi Office Address<br /><br />
Business Standard Limited<br />
Nehru House, <br />
4, Bahadur Shah Zafar Marg,<br />
New Delhi – 110002<br /><br />
Tel: 91 – 11 – 23720202-10<br />
Fax: 91 – 11 – 23720201/23353454<br />
</span><span>Mumbai Office Address<br /><br />
Business Standard Limited<br />
H/3&4 Paragon Centre,<br />
Opp Century Mills, P B Marg, Worli,<br />
Mumbai – 400013 <br /><br />
Tel: 91 – 22 – 24978456-69<br />
Fax: 91 – 22 – 24978540<br />
</span></p>
		</article>
    </div>
</div>
</body>
</html>
