<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Popup Ads</title>

</head>
<body style="background-color: #707070;;opacity:1;filter:alpha(opacity=100); ">
<div style="margin-top:30px;"></div>
<!--script language="JavaScript">
var zflag_nid="1429"; var zflag_cid="81"; var zflag_sid="0"; var zflag_width="720"; var zflag_height="60"; var zflag_sz="55";
</script>
<script language="JavaScript" src="http://c1.zedo.com/jsc/c1/fo.js"></script>

<script language="JavaScript">
var zflag_nid="1429"; var zflag_cid="81"; var zflag_sid="0"; var zflag_width="720"; var zflag_height="60"; var zflag_sz="59";
</script>
<script language="JavaScript" src="http://c1.zedo.com/jsc/c1/fo.js"></script-->

<center>
<!--iframe style="margin-left:auto; margin-right:auto; vertical-align:middle; text-align:center" src="http://c5.zedo.com/jsc/c5/ff2.html?n=480;c=1986;d=9;w=300;h=250" frameborder=0 marginheight=0 marginwidth=0 scrolling="no" allowTransparency="true" width=300 height=250></iframe-->
<!-- Javascript tag -->
<!-- begin ZEDO for channel: Android_bs , publisher: default , Ad Dimension: App_320x480 - 320 x 480 -->
<script language="JavaScript">
var zflag_nid="1429"; var zflag_cid="81"; var zflag_sid="0"; var zflag_width="320"; var zflag_height="480"; var zflag_sz="17"; 
</script>
<script language="JavaScript" src="http://c1.zedo.com/jsc/c1/fo.js"></script>
<!-- end ZEDO for channel: Android_bs , publisher: default , Ad Dimension: App_320x480 - 320 x 480 -->
</center>



</body>
</html>


