<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name= "viewport" content ="width=device-width,initial-scale = 1.0, user-scalable = no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="keywords" content="The Economist" />
<title>The Economist</title>
<style>body{padding:0px;margin: 0px;font-family:arail;color: #000000;-webkit-text-size-adjust: none; background:#fff6ef;}div,p,article{width:100%;height:auto;float:left;}.container{width:99%; margin:0 auto;float:none;}.discription{font-size:14px;}.discription h1{font-size:22px;}.discription p span{width:49%; float:left; border:1px solid #CCC;}.discription p{ margin:4px 0;}</style>
</head>

<body>
<div class="wrapper">
    <div class="container">
        <article class="discription">
            <p>Business Standard Ltd allows you to access its websites (<a href="http://www.business-standard.com" target="_blank">www.business-standard.com</a> & <a href="http://www.businessstandard.com" target="_blank">www.businessstandard.com</a>, <a href="http://www.smartinvestor.in" target="_blank">www.smartinvestor.in</a>, <a href="http://www.bshindi.com" target="_blank">www.bshindi.com</a> and <a href="http://www.bsmotoring.com" target="_blank">www.bsmotoring.com</a>) and all the content in them on certain terms and conditions specified below. By accessing or subscribing to any part of these sites, you are explicitly agreeing to the terms and conditions below. These terms and conditions were updated as on December 1, 2003, and Business Standard Ltd reserves all rights to change, modify or alter these terms and conditions at any point of time with or without notifying existing users and subscribers. If you do not agree to the new terms and conditions you should not use the business-standard.com and other associated sites mentioned above. Paid users will be refunded the unexpired portions of their subscriptions on a pro rata basis if they send us an email within 72 hours of changes made in the terms and conditions.<br /><br />

The references in these terms and conditions to "BS" (or "we", "us" or "our") refer to the company Business Standard Ltd or any associate/subsidiary concern that may be operating the website www.business-standard.com and its associate sites.<br /><br />

From time to time BS or business-standard.com may run competitions, prize schemes, promotions and surveys on all its websites. These may be subject to additional terms and conditions that will be specified at the time they are run.<br /><br />
1) Access to BS and related websites<br />
All content - textual, still pictures, graphs, voice or video - made available on BS sites (including content available on our email newsletters and SMS services) (hereinafter referred to as the "content") belongs to BS or its content partners or licensors. BS or its partners/licensors own all intellectual property rights (including copyright and database rights) in the content. You may retrieve and view content on a computer screen, PDA or mobile telephone, print individual pages on paper (but not photocopy them) and store such pages in electronic form on disk or on your mobile telephone (but not on any server or other storage device connected to a network) for your personal, non-commercial use. You may also email articles to a maximum of five individuals using our 'email this' service.<br /><br />
 
You may not use the BS sites for any unlawful purpose. Except as indicated above, you may not reproduce, publish, broadcast, transmit, modify, adapt, create derivative works of, store, archive or in any way commercially exploit any of the content. Without limitation, you may not do any of the following without prior written permission from BS (and neither may you allow a third party to do any of the same
<br />
<ul>
    <li>redistribute or resell any of the content, including our headlines.</li>
    <li>create a database in electronic or structured manual form by systematically downloading    and storing all or any of the content; or</li>
    <li>deep link to, frame, spider, harvest or scrape the content or otherwise access the content for similar purposes; or</li>
    <li>use any machine, electronic, web-based or similar device to read or extract the content by automated techniques.</li>
</ul>

2) Reprint and republication rights<br />
Requests to republish or redistribute content should be addressed to BS's syndication service team at <a href="http://www.webmaster@business-standard.com" target="_blank">webmaster@business-standard.com</a><br /><br />
 
3) Links to BS websites<br />
If you would like to link to any of the BS sites, please read and comply with the following guidelines and all applicable laws. A site or service that links to a BS site:<br />
<ul>
    <li>may display a BS logo</li>
<li>may not distort or alter the size or appearance of the logo;</li>
<li>may link to the homepage of a BS site or any other site BS has given prior written permission;</li>
<li>must not in any way imply that BS is endorsing it or its products or services;</li>
<li>must not misrepresent its relationship with BS or present false information about BS;</li>
<li>must not be a site or service that infringes any intellectual property or other right of any person or that otherwise does not comply with all relevant laws and regulations;</li>
<li>must not be a site or service that contains content that could be construed as distasteful or offensive to public morality and ethics.</li></ul>

BS expressly reserves the right to require that any link in breach of these terms and conditions be removed and to take whatever other action it deems appropriate.<br /><br />
4) Privacy policy and registration<br />
All information received by you from your use of the BS sites will be used by BS in accordance with our Privacy Policy.
On registration, you must provide BS with accurate, complete registration information and it is your responsibility to update and maintain changes to that information on the applicable BS site registration pages. This is particularly important if you subscribe to any paid services or newsletters of BS.
Each registration is for a single user only. On registration, you will choose a user name and password (ID). BS does not permit any other person sharing your user name and password or access through a single name and password being made available to multiple users on a network. BS may cancel or suspend your access to the BS sites if you do this without further obligation to you.<br /><br /> 
You are responsible for all use of the BS sites made by you or anyone else using your ID and for preventing unauthorized use of your ID. If you believe there has been any breach of security such as the disclosure, theft or unauthorized use of your ID or any payment information, you must notify BS immediately by e-mailing help@BS.com. We recommend that you do not select an obvious user password (such as your name) and that you change it regularly.<br /><br />
 
If you provide BS with an email address that will result in any emails or SMS messages from BS being sent to you via a computer network or telephone operated or owned by a third party (e.g. your employer or your institution) then you warrant that you are entitled to receive those messages. You also agree that BS may refrain from sending messages to you without notifying you, even if you have subscribed to receive them, if we receive a request from a third party to stop sending emails or SMS messages to you.<br /><br />
5) Technical requirements and site security<br />
The BS Sites are best viewed using the Internet browser IE 5.5 or higher versions. Any older browser versions may work but users could have a limited browsing experience. The BS site may not work well with Netscape versions. Payments to BS online are facilitated through CCAvenues.com. Any payments made through business-standard.com must meet the terms and conditions indicated by <a href="href://www.ccavenues.com" target="_blank">ccavenues.com</a>.<br /><br />
6) Warranties and limitation of liability<br />
The BS content is for your general information and use and is not intended to address your particular business or other requirements. In particular, the content does not constitute any form of advice, recommendation, representation, endorsement or arrangement by BS and is not intended to be relied upon by users in making (or refraining from making) any specific investment or other decisions. Appropriate independent advice should be obtained before making any such decisions. Any agreements, transactions or other arrangements made between you and any third party named on (or linked to from) the BS sites are at your sole risk and responsibility. Any information that you receive via the BS sites whether or not it is classified as "real time", may have ceased to be current by the time it reaches you and share price information may be rounded up/down and therefore will not be entirely accurate. BS is not responsible for any use of the content by you outside its scope as stated in these terms and conditions.<br /><br />
WHAT WE DO NOT GUARANTEE<br />
BS DOES NOT GIVE ANY WARRANTIES IN RESPECT OF THE BS SITES. TO THE EXTENT ALLOWED BY APPLICABLE LAW, BS HEREBY DISCLAIMS ALL OTHER WARRANTIES, CONDITIONS OR DUTIES OF EVERY NATURE WHATSOEVER (EXCEPT ANY DUTIES OF GOOD FAITH), INCLUDING WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF SATISFACTORY QUALITY, MERCHANTABILITY OR OF FITNESS FOR A PARTICULAR PURPOSE, ANY EXPRESS OR STATUTORY WARRANTIES, AND ANY WARRANTIES OR DUTIES REGARDING ACCURACY, TIMELINESS, COMPLETENESS, PERFORMANCE, AVAILABILITY, LACK OF NEGLIGENCE OR OF WORKMANLIKE EFFORT. NEITHER DO WE PROVIDE ANY WARRANTY THAT THE BS SITES ARE FREE FROM INFECTION BY VIRUSES OR ANYTHING ELSE THAT HAS CONTAMINATING OR DESTRUCTIVE PROPERTIES.<br /><br />
 
OUR LIABILITY EXCLUSION<br />
TO THE FULL EXTENT ALLOWED BY APPLICABLE LAW, YOU AGREE THAT BS WILL NOT BE LIABLE TO YOU FOR ANY LOSSES WHICH RELATE TO YOUR BUSINESS OR INVESTMENT CHOICES OR WHICH ARE NOT A DIRECT CONSEQUENCE OF YOUR USE OF THE BS SITES (INCLUDING LOST PROFITS OR LOSS OF PRIVACY OR LOSS OF OR DAMAGE TO DATA) OR WHICH ARISE AS A RESULT OF YOU USING THE BS SITES OUTSIDE THE SCOPE OF THESE TERMS AND CONDITIONS.<br /><br />
IN ADDITION TO BUT SEPARATE FROM THE ABOVE SPECIFIC EXCLUSION AND TO THE FULL EXTENT ALLOWED BY APPLICABLE LAW, YOU ALSO AGREE THAT BS WILL NOT BE LIABLE TO YOU FOR ANY OTHER INDIRECT, SPECIAL, CONSEQUENTIAL INCIDENTAL, PUNITIVE OR EXEMPLARY DAMAGES WHATSOEVER THAT ARISE OUT OF OR ARE RELATED TO YOUR USE OF THE BS SITES.<br /><br />
 
YOUR REMEDIES<br />
BS SHALL USE REASONABLE ENDEAVOURS TO PROMPTLY REMEDY ANY FAULTS IN THE BS SITES OF WHICH IT IS AWARE.<br /><br />

YOU AGREE THAT YOUR ONLY OTHER REMEDY (INCLUDING FOR NEGLIGENCE) FOR ANY DAMAGES THAT YOU INCUR ARISING OUT OF YOUR USE OF THE BS SITES (TO THE EXTENT THAT BS'S LIABILITY IS NOT EXCLUDED BY THIS SECTION 5) IS AS <br /><br />
FOLLOWS:<br />
- IF YOU HAVE SUBSCRIBED TO RECEIVE ANY PAID FOR SERVICES, YOUR REMEDY IS LIMITED TO THE DIRECT DAMAGES YOU ACTUALLY INCUR ARISING OUT OF YOUR USE OF THE BS SITES. THIS IS SUBJECT TO A LIMIT EQUAL TO THE ANNUAL FEE (OR ANY OTHER PERIOD) PAID BY YOU TO BS PURSUANT TO THESE TERMS AND CONDITIONS DURING THE YEAR IN WHICH THE DAMAGE IS INCURRED. YOU MAY AT YOUR OPTION RECEIVE PAID SERVICES TO THE EQUIVALENT VALUE OF THIS LIMIT IN PLACE OF MONETARY DAMAGES.<br /><br />

IF A COURT OF COMPETENT JURSIDICTION DETERMINES THAT EITHER OF THE ABOVE LIMITS ON OUR LIABILITY ARE UNENFORCEABLE, THEN YOU AGREE THAT IN ANY EVENT OUR TOTAL LIABILITY TO YOU SHALL NOT EXCEED DAMAGES GREATER THAN THE VALUE OF THE RELEVANT ANNUAL SUBSCRIPTION FEE.<br /><br />
 
OTHER INFORMATION<br /><br />
Without limiting the above, BS is not liable for matters beyond its reasonable control. BS does not control telephones, third party communications networks (including your Internet Service Provider) or the Internet or the acts of third parties.<br /><br />
7) Third party sites and services<br />
The BS sites may contain links to other Internet websites or online and mobile services provided by independent third parties ("Third party sites"), either directly or through frames. Third party sites may be co-branded with BS and so include BS's trade mark. BS is not responsible for the availability or content of Third party sites and will not be a party to, or in any way responsible for, any transaction concerning goods or services available from such Third party sites. If you purchase products or services from a Third party site your contract for such products or services will be with the third party and not with BS. Our privacy policy does not apply to Third party sites.<br /><br />

The BS sites contain advertising and sponsorship. Advertisers and sponsors are responsible for ensuring that material submitted for inclusion on the BS sites comply with international and national law. BS will not be responsible for any error or inaccuracy in advertising or sponsorship material.<br /><br />
 
8) Choice of Law and Jurisdiction<br />
These terms and conditions shall be governed by, and construed in accordance with laws of the Government of India. Users of BS websites also explicitly agree that only courts in India shall have exclusive jurisdiction to settle any dispute which may arise out of, under, or in connection with these terms and conditions, and for those purposes irrevocably submit all disputes to the jurisdiction of Indian courts.<br /><br />
 
9) General<br /><br />
You may not assign, sub-license or otherwise transfer any of your rights under these terms and conditions.<br />
If any provision of these terms and conditions is found to be invalid by any Indian court having competent jurisdiction, the invalidity of that provision will not affect the validity of the remaining provisions of these terms and conditions, which shall remain in full force and effect.<br />
Failure by either party to exercise any right or remedy under these terms and conditions does not constitute a waiver of that right or remedy. Headings in these terms and conditions are for convenience only and will have no legal meaning or effect.<br /><br />
10) Paid services<br />
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>(a)</td>
    <td>General</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
    BS operates several paid services (See "SUBSCRIBE" section, or click here for details). By subscribing to receive any of these services, as well as the above terms and conditions, you are also agreeing to the following terms:
 <ul>

<li>You agree to pay any subscription fees at the rates in effect when the charges are incurred.</li>
<li>You must provide us with complete and accurate payment information. You can pay by either credit or debit card through your bank’s internet payment gateway. By submitting credit or debit card payment details to BS you warrant that you are entitled to purchase the subscription services using those payment details. In the case of unauthorised payments BS reserves the right to suspend or terminate your access to the online services. If we do not receive payment authorisation or any authorisation is subsequently cancelled, we may immediately terminate or suspend your access to any paid-for services.</li>
<li>BS will try to process your subscription promptly but does not guarantee that the paid services will be available to you by any specified time. A contract with you for receipt of the paid services will come into effect when BS sends you an email message confirming your subscription details.</li>
<li>BS will charge you in Indian rupees (INR), and any payment in other any other currency will be calculated at the relevant rates of exchange. You may also have to pay any applicable local taxes. BS will not entertain any dispute about the rate at which your currency is converted into Indian rupees since these transactions are determined through the agreements CCAVENUES, our payment gateway partners, has with banks and credit card companies.</li>
</ul>
    
    </td>
  </tr>
  <tr>
    <td>(b)</td>
    <td><a href="http://www.business-standard.com" target="_blank">business-standard.com</a> subscription services</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><ul>
	<li>Certain areas of the BS sites are only accessible to users who pay to subscribe. There are two levels of subscription - free content for registered users, which mostly contains content upto 72 hours old; and paid subscription, which allows you complete access to relevant content, including all content in our archives, in the section of choice or the entire website, or through newsletters.</li>
<li>Cancelling or changing your online subscription: When you subscribe we may give you a free trial. You may cancel your subscription at any time during any trial period by informing the webmaster though an email. (<a href="mailto:webmaster@business-standard.com" target="_blank">webmaster@business-standard.com</a>) and by clicking on the "UNSUBSCRIBE" link. BS will refund you the unexpired portion of the subscription on a pro rata basis. This means that BS will refund you or credit your account with any amounts you have paid us in advance that relate to any remaining period of your subscription. Any cancellation will be effective only once BS receives notice of it.</li></ul></td>
  </tr>
  <tr>
    <td>(c)</td>
    <td>BS print newspaper and magazine subscriptions</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>You can subscribe to our offline/print publications by the method indicated in our "SUBSCRIBE" section (Click here to go to SUBSCRIBE section). For full details of the terms and conditions for subscribing to our print publications, you can write to <a href="http://www.webmaster@business-standard.com" target="_blank">webmaster@business-standard.com</a>. PAYMENT FOR PRINT PUBLICATION SUBSCRIPTIONS THROUGH THE BUSINESS-STANDARD.COM WEBSITE MEANS COMPLETE ACCEPTANCE OF THESE TERMS AND CONDITIONS</td>
  </tr>
</table>

</p>
		</article>
    </div>
</div>
</body>
</html>
