<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name= "viewport" content ="width=device-width,initial-scale = 1.0, user-scalable = no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="keywords" content="The Economist" />
<title>The Economist</title>
<style>body{padding:15px;margin: 0px;font-family:sans-serif;color: #000000;-webkit-text-size-adjust: none; background:#fff6ef;}div,p,article{height:auto;font-size:14px;line-height:18px;padding:0px;margin:0px; margin-bottom:10px;}.container{margin:0 auto;float:none;}.discription{font-size:14px;}.discription h1{font-size:22px;}.discription p span{width:49%; float:left; border:1px solid #CCC;}.discription p{ margin:0 px 0;}h2{font-size:18px;margin:0px;padding:0px;margin-top:20px;margin-bottom:10px;}h3{font-size:14px;margin-top:20px;margin-bottom: 10px;}</style>
</head>

<body>
<div class="wrapper">
    <div class="container">
    	<h1 style="text-align:center;font-size:20px">TERMS & CONDITIONS</h1>
        <h2 style="margin-top:0px">10. Paid services</h2>
        <h3>(a) General</h3>     
        <p>BS operates several paid services (See "SUBSCRIBE" section, or click here for details). By subscribing to receive any of these services, as well as the above terms and conditions, you are also agreeing to the following terms:</p>
        <p>You agree to pay any subscription fees at the rates in effect when the charges are incurred. You must provide us with complete and accurate payment information. You can pay by either credit or debit card through your bank's internet payment gateway. By submitting credit or debit card payment details to BS you warrant that you are entitled to purchase the subscription services using those payment details. In the case of unauthorised payments BS reserves the right to suspend or terminate your access to the online services. If we do not receive payment authorisation or any authorisation is subsequently cancelled, we may immediately terminate or suspend your access to any paid-for services.</p>
        <p>BS will try to process your subscription promptly but does not guarantee that the paid services will be available to you by any specified time. A contract with you for receipt of the paid services will come into effect when BS sends you an email message confirming your subscription details.</p>
        <p>BS will charge you in Indian rupees (INR), and any payment in other any other currency will be calculated at the relevant rates of exchange. You may also have to pay any applicable local taxes. BS will not entertain any dispute about the rate at which your currency is converted into Indian rupees since these transactions are determined through the agreements CCAVENUES, our payment gateway partners, has with banks and credit card companies.</p>
        <h3>(b) business-standard.com subscription services</h3>
        <p>Certain areas of the BS sites are only accessible to users who pay to subscribe. There are two levels of subscription - free content for registered users, which mostly contains content upto 72 hours old; and paid subscription, which allows you complete access to relevant content, including all content in our archives, in the section of choice or the entire website, or through newsletters.</p>
        <p>Cancelling or changing your online subscription: When you subscribe we may give you a free trial. You may cancel your subscription at any time during any trial period by informing the webmaster though an email. (webmaster@business-standard.com) and by clicking on the "UNSUBSCRIBE" link. BS will refund you the unexpired portion of the subscription on a pro rata basis. This means that BS will refund you or credit your account with any amounts you have paid us in advance that relate to any remaining period of your subscription. Any cancellation will be effective only once BS receives notice of it.</p>
        <h3>(c) BS print newspaper and magazine subscriptions</h3>
        <p>You can subscribe to our offline/print publications by the method indicated in our "SUBSCRIBE" section (Click here to go to SUBSCRIBE section). For full details of the terms and conditions for subscribing to our print publications, you can write to webmaster@business-standard.com. PAYMENT FOR PRINT PUBLICATION SUBSCRIPTIONS THROUGH THE BUSINESS-STANDARD.COM WEBSITE MEANS COMPLETE ACCEPTANCE OF THESE TERMS AND CONDITIONS.</p>
        <h2>11. The official address of BS</h2>
        <p>Business Standard Ltd, Nehru House, 4, Bahadur Shah Zafar Marg, New Delhi 110002. All communication, including notices and legal communications, should be addressed to The Editor, Business Standard, at the above address. </p>
    </div>
</div>
</body>
</html>
