<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--
         <ImageView
        android:id="@+id/advt_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:src="@drawable/advt_banner" />
    -->

    

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <RelativeLayout
        android:id="@+id/buttonView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@android:color/white"
        android:gravity="left"
        android:orientation="horizontal"
        android:visibility="visible" >

        <!--
             <View
            android:id="@+id/vs"
            android:layout_width="80dp"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="#000000" />
        -->


        <!--
             <View
            android:id="@+id/vs1"
            android:layout_width="80dp"
            android:layout_height="2dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:background="#000000" />
        -->

        <Button
            android:id="@+id/loginNow"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded"
              android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Log In"
            android:textColor="@android:color/white"
            android:textSize="26sp" />

        <Button
            android:id="@+id/subscribeNow"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@+id/loginNow"
            android:background="@drawable/rounded"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Subscribe now"
            android:textColor="@android:color/white"
            android:textSize="26sp" />
        <Button
            android:id="@+id/forgot"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@+id/subscribeNow"
            android:background="@drawable/rounded"
             android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Forgot password"
            android:textColor="@android:color/white"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:text="TO READ FULL STORY"
            android:textColor="#000000"
            android:textSize="22sp" />
         <ImageView
            android:id="@+id/paidcontent"
            android:layout_width="60dp"
            android:layout_marginTop="20dp"
            android:layout_height="40dp"
            android:layout_below="@+id/subscribeNow"
            android:layout_marginLeft="60dp"
            android:background="@drawable/lock"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textnew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subscribeNow"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/paidcontent"
            android:gravity="center"
            android:paddingRight="30dp"
            android:text="Key stories  on business-standard.com are available to premium subcriber only"
            android:textColor="#000000"
            android:textSize="24sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/newtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textnew"
          android:layout_marginLeft="280dp"
            android:text="Click here to know more"
            android:textColor="#0000FF"
            android:layout_marginTop="20dp"
            android:textSize="24sp"
             />
        
<!--  <TextView
            android:id="@+id/space1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newtext"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:text="-"
            android:textColor="#000000"
            android:textSize="22sp" />
        <TextView
            android:id="@+id/newtext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newtext"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/space1"
            android:text="Access to Premium Stories on Website, iPhone, iPad and Android Phone Apps"
            android:textColor="#000000"
            android:paddingRight="10dp"
            android:textSize="22sp" />
        <TextView
            android:id="@+id/space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newtext1"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:text="-"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/newtext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newtext1"
            android:layout_toRightOf="@+id/space"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:text="Get Access to Premium Stories, Breaking News Alerts, a Bouquet of Newsletters, Stock Price and Corporate News Alerts plus access to more than 17 years of archives."
            android:textColor="#000000"
            android:paddingRight="10dp"
            android:textSize="22sp" /> -->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footer_ad_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left" >

        <WebView
            android:id="@+id/webView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <!--
    com.bonzai.view.BonzaiAdView
        android:id="@+id/footer_ad_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
         >
    </com.bonzai.view.BonzaiAdView
    -->
    <!--
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/prev_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/arrow_left" />

        <ImageButton
            android:id="@+id/rel_article"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_related_stories" />

        <ImageButton
            android:id="@+id/cmmts_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_comments" />

        <ImageButton
            android:id="@+id/share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_share" />

        <ImageButton
            android:id="@+id/fav_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_bookmark" />

        <ImageButton
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/arrow_right" />
    </LinearLayout>
    -->

    <LinearLayout
         android:id="@+id/bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bg"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/prev_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/arrow_prev_selector" />
        <!-- android:drawableRight="@drawable/bottom_bar_seperater" -->

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/rel_article"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:background="@drawable/icon_rel_articl_selector" />

        <!-- <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" /> -->

        <Button
            android:id="@+id/cmmts_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:background="@drawable/icon_comments_selector" />

        <!-- <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" /> -->

        <Button
            android:id="@+id/share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/icon_share_selector" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/fav_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/icon_bookmark" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/arrow_next_selector" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>